D:\Kuangyichen\Anaconda3_64\python.exe D:/Kuangyichen/Repository_py3/Zhihu/main.py
299992672
近两年的极端天气这么频繁，是不是和全球变暖有关？
2
299972267
西太平洋副热带高压季节性活动有何规律？他对我国天气气候变化有何影响？
1
299956813
如何评价投资者状告埃克森美孚在气候变化监管上撒谎？
0
299780086
为什么全球变暖之后，内蒙古高原的适宜生长季会延长?
2
299740729
陶瓷产品受到高温多雨气候的影响大吗？
0
299679204
如何评价研究者称 IPCC 或低估气候变化相关威胁？
0
299463372
有全球变暖，难道没有全球变冷吗？
3
299358451
“如果早知道大量使用化石燃料会带来污染，中国就会走清洁的发展之路了”，是否有高层说过这样的言论？
0
299313971
既然深圳的土地不够用，为什么深圳不把羊台山、塘朗山、凤凰山这种地方挖平，送到南山沿海的地方去填海？
6
298849850
琉森现在的气温是多少？
0
298778569
IPCC 气候变化报告有什么新颖观点？
0
298668716
全球气候变暖会影响哪些行业领域？
3
298546439
五大湖对气候和经济有什么影响？
1
298509854
为了阻止全球变暖，我们可以做些什么力所能及的事？
2
298455286
「气候瓷砖」应对气候变化，引导雨水流动方向，原理是什么？
0
298387983
如何评价联合国:全球升温须控制在1.5℃否则12年后迎毁灭性气候？
0
298365755
全球变暖真的会危害人类吗？
9
298363579
全球变暖，冰川融化，小说里的末日还需要多久会真的来到？
6
298282184
如何看待联合国联合国政府间气候变化专门委员会（IPCC）发布《全球升温1.5ºC特别报告》？
4
298234825
如何抑制全球变暖？
2
298182215
如何看待IPCC发表的气温预警?
0
298133200
什么气候说号，什么气候说日？
0
298101331
全球变暖对企鹅的生存状态有哪些影响？
0
297995198
如何评价丹麦考虑强制给食品标注「气候变化影响」？
0
297976818
如何评价科普：全球变暖　蟋蟀北上？
0
297976689
对全球变暖提出最后一次警告，有什么危害？
0
297900152
如果地球上二氧化碳增加一倍会怎么样？
2
297897503
脑洞一下:如果黄赤交角为零，全球气候会发生怎样变化?哪些气候会消失这些气候消失的地方又会变成何种气候?
0
297828722
全球气温变暖可以人为的降低吗？
6
297805667
如何看待全球气温上升1.5℃，人类将面临生死存亡考验！？
4
297760512
怎么看待联合国气候变化委员会的最新报告声明？
5
297745938
报告称 2030~2052 年全球或升温逾 1.5 摄氏度，会有哪些后续影响？
2
297736497
90后真的会是最有可能成为预见世界末日的一代嘛？
0
297725764
以现在人类的能力，能否在大洋上建造一个新大陆？
0
297701989
威廉·诺德豪斯获 2018 诺贝尔经济学奖，气候变化是如何影响经济学发展的？
0
297675457
2018 年诺贝尔经济学奖的得主对环境以及发展经济学做了哪些贡献？对我们的生活有什么影响？
63
297567546
北极的电从哪里来？
1
297449893
全球变暖为什么对于冬眠动物是个问题？
1
297299320
森林在应对全球气候变化中的作用和贡献有哪些？
1
297290469
太阳辐射对气温是否有影响?
8
297284548
如何评价冰川旅游火了 但气候变化使其变成“死亡陷阱”？
0
297164777
区块链可能是气候变化的解决方案?应该如何理解？
4
297129219
2018-10-4，你那气温几度？
2
297109768
气候对人们的生产生活有什么影响？
1
297085912
如何评价《自然》子刊：基因编辑使玉米光合作用更高效，对抗气候变化？
0
297031982
2018年全球的反常气候现象是否受到了全球气候变化的影响？如果是，那么影响有多大？
1
296693022
单讨论美国和中国的自然资源、地理环境、气候变化，哪片土地更有价值？
1
296531611
如何评价研究警告称美国国家公园受到气候变化的严重打击？
0
296531520
如何评价北极海冰加速消融 全球变暖成就“冰上丝绸之路”？
1
296432275
二氧化碳增多，为何就全球变暖了？
0
296263649
地球自转轴偏移为啥会偏移？与人类产生气候变化有关吗？
0
296037370
如何评价最新研究发现气候变化正在加剧地球自转过程中的摇晃程度?
0
295846280
南京的春秋天为什么加起来不足一个月？
1
295631096
山东现在气候变化是什么样的？
0
295528938
你认为超级飓风能证实全球变暖吗，依据有哪些？
0
295528932
南极“沉睡巨人”将热醒 ，你认为是什么原因所致？
0
295454855
开罗究竟属于什么气候？
0
295182312
全球变暖人类该怎么做？
2
295148459
【沙漠治理】治理沙漠，形成新的气候，对沿海区域有影响吗？
0
294974719
山竹形成跟全球变暖有关系吗？
0
294971941
为什么“山竹”台风会绕开南宁城区，吹向武鸣区，这与南宁地处小盆地和周边有丘陵有关吗？
1
294957196
气温器的作用是什么？
0
294941131
全球变暖是不可逆的吗？
0
294775985
如何评价全球气候行动峰会：应对气候变化出现三个新特点？
0
294689880
如何评价美国原能源部长称若不减排，几百万「气候难民」将流离失所？
0
294663438
干旱的表现形式和发生发展过程包括干旱历史影响范围发展趋势和受旱程度等定义为？
0
294468605
气温是指什么地方的温度。？
3
294302250
气候变化与地表过程，这个研究方向可以写什么样的题目？
0
294280487
如何评价古特雷斯呼吁各国用实际行动阻止全球变暖？
2
294264874
如果气温以每天0.01度的速度匀速下降，人们能适应多低的温度？
1
294166325
一边温室效应全球气候变暖，造成极地冰层融化，呼吁保护环境，一边造各种破冰船破坏冰面，矛盾吗？
2
294128265
如何评价联合国气候变化会议闭幕，就巴黎协定细则对立仍存？
0
294118202
2018冬季是指气候还是时间？
0
293718996
全球变暖致冰川消融加快，会增加酿成大海啸的风险吗？
1
293621033
布福娜（黑老虎）种植海拔及土壤要求？
1
293517470
如何评价 11 国派员甘肃培训可再生能源技术，应对全球变暖危机？
0
293431491
分析土库曼斯坦土地荒漠化日趋严重的气候原因?
0
293320877
兰州大学黄建平团队提出气候变化研究新视角，新的研究视角为我们揭示了什么?
0
293181087
小时候，村前屋后的小河沟里，说不上四季充盈，但在夏秋两季还是会积蓄很多水，怎么这几年留存不住水了呢？
2
293106679
气候变暖将致渔业减产，有哪些应对办法？
5
293050093
全球变暖是导致这次汕头内涝的主要原因吗？
0
292947921
蜀地古时候的气候和现代有多大区别？
0
292931456
全球变暖会导致雨水增多吗？
2
292799042
温室效应是否影响到了南极？
5
292794916
目前地球气候变暖情况如何？应该如何出手拯救？
0
292638666
北方今年经常阴天下雨是因为全球变暖吗？
1
292510348
看了全球变暖的后果 好害怕 我们是不是要死了？
8
292505720
哪些国家、地区会在全球变暖中收益（比如高维度地区、俄罗斯等等）？
0
292498679
局部气候？
0
292480988
距今4400年的气候变化产生的影响？
1
292451963
如果说开挂死全家 世界上要死多少人 这对全球变暖有影响吗？对减少人口老龄化有好处吗？
0
292195157
世界上有几个季云枫？
0
292154430
温室效应和酸雨的成因与治理的措施各是什么？
2
291975746
个人层面如何积极应对全球变暖？
3
291925551
北极什么时候是30度？
0
291862797
为什么白垩纪氧气浓度高气温也高?
0
291845730
松毛虫为什么能预测气候？
1
291790185
温室效应的原因？
2
291749912
中国有哪些地方常年气温都在10一20度之间的呢？
5
291724914
现在有组织在着手处理全球变暖的问题吗？
2
291690573
面对全球变暖的现状，我们能做些什么？
0
291684841
夏季气温屡创历史新高，是否与空调普及率升高有一定关系？
3
291631243
温室效应到底是真是假？是假说还是事实？
0
291534637
生活中的低耗能高品質行為？
0
291429229
为阻止全球变暖，芬兰军队每周将有一天强制全素食。这不会降低芬兰士兵身体素质吗？
0
291419392
全球变暖，冰盖融化会带来什么后果？我们该如何看待环境恶化？我们有拯救的办法吗？
2
291416657
全球「最后一片冰区」告急，北极最古老最厚冰层首次破裂，这意味着什么？还有办法补救吗？
10
291416639
北极永久冻土或正在比预期更早解冻，是不是会助长气候变化？
0
291326022
目前全球变暖是否已到了不可控和不可逆的程度？
2
291219361
如何评价北极冻土突然解冻将加速温室气体释放？
0
291062826
如何评价全球气候变暖将带来争夺自然资源的武装冲突？
0
290961763
什么是感热气泵效应？
0
290814880
今年的蟑螂怎么变得那么小的？
3
290789291
全球变暖是否与全国强降雨有因果关系？
0
290707591
美国人为什么不担心全球气候变暖带来的灾难？
1
290608344
全球气候变化导致自然灾害，几十年之后地球气候和环境会变成什么样？
5
290576434
全球变暖，未来住哪里最安全？
7
290575660
全球变暖是坏事吗？
4
290571021
臭氧层真的是人类破坏的吗，还有温室效应也是人类活动引起的吗?
2
290518184
如何评价最新研究发现未来几年全球变暖情况可能将超预期？
0
290475329
在气候变化大的季节人为什么会失眠？
0
290453542
人类如何能使地球气候变冷？
1
290342614
全球变暖有没有可能是太阳质量在变大，地球运动直径在变小？
7
290340518
全球气温升高 5℃ 会怎样？
0
290340490
如何评价气候科学最新报告称，2018 至 2022 年或将异常「温暖」？
0
290126314
人类该如何面对气候变化带来的种种影响？人类有能力解决这个问题吗？
1
290068633
现在8月份高纬度国家温度不断破新高，全球暖化变严重，灾难不断，该如何解？
3
290045120
全球变暖会不会导致南方的蟑螂向北爬？
2
290036384
全球变暖会导致南螂北调吗？
2
290036010
全球变暖会导致南方的蟑螂向北迁徙吗？
3
290026014
如何评价南非将出台专项法案应对气候变化？
0
290006133
对日常气候分析，看什么书好？
1
289958839
在全球变暖日益加剧的情况下，我们作为普通人能做些什么？
4
289878469
应用反光材料应对全球变暖是否可行？
2
289846325
如何评价气候变化导致黑寡妇蜘蛛向北扩散至全新区域？
1
289785467
现在温室效应面临失控危机，如果气温升到42到45度，作物可能面临绝收，到时会不会发生粮食危机？
2
289784497
现在的天气越来越热，如果全球变暖失控了，我们该怎么办？
0
289700060
全球变暖问题这么多年，怎么就没人把这些热收集起来投放到地球外？
2
289620798
气候变暖会不会让800毫米降水线继续往内陆推？会不会使得地理环境产生变化。？
0
289558171
温室效应是变冷还是变热？
3
289552225
布莱顿的气候？
1
289344274
这个夏天那么热和全球变暖有关系吗？
0
289206132
如何评价研究表示气候变化可能使因热浪死亡人数上升？
0
289141334
如何看待8月6日多国科学家联名发布报告，警告若无法达到气温目标，可能出现一系列引爆气候急剧恶化的现象？
8
289116382
全球气候变暖加剧，海洋温度持续升高，全世界超过三分之一的珊瑚礁都在衰退，怎样做才可以缓解或者说保护呢？
0
289104561
北极为什么会变暖。？
1
289101638
种花家日前飞速发展对全球变暖的影响？
5
289091704
理论说有没有什么办法把烦人的副热带高压赶到米国去？
1
289087130
人类还能活到22世纪吗？
1
289053895
全球变暖与冰河时期？
2
289023592
如何评价 32 ℃不等于北极变热，专家指出气候变化使极地动物处境堪忧？
0
289019064
全球变暖，我们可以做些什么？
5
288938441
北极的融化，到底是不是杞人忧天？
2
288880018
全球变暖的问题如此严重，以后人类该何去何从？
2
288862197
如何评价全球变暖致森林土壤吸收温室气体能力下降？
1
288842448
为什么最近几年全球的温度高的这么不正常？
1
288833099
全球各地夏季气温屡创新高，主流观点是因为全球变暖。照此发展，人类生存是否会受到严重威胁？如何面对？
0
288806177
如果夏天关闭所有的空调，包括汽车商场，室外气温会比现在下降多少度？
1
288804410
身为普通人 能为减缓温室效应做什么？
2
288798212
气候变化到何种程度，才会使人类社会崩溃？
6
288796309
对于全球变暖，北极冰川融化，怎么看待？
3
288663569
气候剧变，人类未来将何去何从？
1
288635880
气候变化是否会改变人类行为习惯？
0
288631024
按照这个气候变暖的速度，人类什么时候就会灭绝？
2
288594119
关于这个温室效应的麻省理工学院的预测科学吗？
0
288584106
全球变暖和人类活动有关吗？
2
288578285
个人怎么做才能减轻全球变暖的程度？
2
288564746
对于北极熊40年左右将会灭绝，如何看待当今世界的气候发展趋势？
0
288532025
北极问题怎样才能引起全人类的重视？
1
288508058
是不是现在全球变暖空前严重？还能够挽救吗？
10
288493425
交叉小波的功率谱和凝聚谱到底该怎么看？
0
288488857
这段时间的全球极端气候持续涌现，温室效应逐渐增强，地球究竟会变成什么样？
2
288482099
全球气温变暖，作为普通人，我们能做什么？
2
288445413
全球变暖与汽车排放没有一丁点关系？
0
288427570
人工防止降雨会破坏气候吗？
0
288420961
地球的平均气温为多少时以人类现有科技整个地球的人口承载力达到最大？
0
288414732
如何评价研究指出气温升高将令经济欠发达地区经济变冷？
1
288406757
2018全球变暖现象会对人类和其他生物造成什么影响？
2
288379548
气候变化？
0
288354334
北极圈罕见 32℃ 高温：气候变暖，北极圈还有救吗？
4
288348324
全球变暖是否在今年骤然加剧？是否存在可行的解决办法？
5
288298277
为什么在气候如此极端异常的情况下人类仍然无法达成一个共识？
0
288290123
各个国家对于全球变暖做了哪些措施？是否有效？
1
288283218
如今气候变暖加剧，作为普通人的我们应该为此担忧吗？
3
288283083
为什么今年全球干旱异常？
0
288263754
饱受气候变化之苦的加尔各答，是如何成为「水都」的？
0
288246514
台风云雀是否会给华北平原给带来一丝凉意？
2
288241042
华北平原的气候变迁会产生哪些深远影响？
0
288230207
中国应对全球变暖有什么措施？
1
288229232
MIT 研究称华北平原 50 年后可能不适宜居住，那时候华北平原的人们可能住在哪?
0
288202998
东北地区连日高温的产生原因？与全球变暖有什么联系吗？
0
288202981
从气候变迁和经济发展的角度出发，中国哪个区域最具适合居住？
4
288178430
如何看待近日的北极温度达到30度？
0
288173306
关于全球变暖化中国的态度?
3
288169872
全球变暖后的极端情况会是怎样？
2
288145222
今年全球气温与以往相比是否正常？
1
288144850
温室效应到底是不是人类造成的？
0
288118334
如何评价北极地区高温融化冰川，瑞典最高峰不再是「最高」？
0
288090845
现在夏天越来越热，那么冬天会不会越来越冷？
0
288071190
如何评价最大栖息地王企鹅数量减九成，或因气候变化？
0
288028712
如何评价麻省理工在自然杂志发布文章认为2070年前气候变化会使中国北方平原变为世界上最致命的热浪区？
4
288017263
如何评价MIT刚发表在自然·通讯上关于中国华北将在本世纪末成为世界上“致命热区” 的研究？
11
287839085
如何评价日本持续高温天气致 3 个月内 125 人中暑死亡？
0
287832044
如何看待和应对全球变暖，以及多数人对此不关注、不应对环境问题？
3
287793007
全球变暖，俄罗斯是否会成为最大赢家？
5
287785232
吉尔吉斯坦的气候怎样？
0
287711149
有人会因为现在极端气候太多而不打算生二胎的吗？因为担心快世界末日了，不想有太多牵挂，傻？？
1
287623963
未来全球变暖是否会引起世界性战争？
1
287576291
全球气候变暖多地高温会引发人类「进化」么？如果进化你觉得会从哪里开始变化？
0
287572819
全球变暖会导致世界农业减产吗？
4
287572666
世界的气候，真的正在变暖吗？
1
287436994
北极圈高温对中国老百姓的生活会有什么影响？
8
287316660
如何评价新研究说气候变化导致欧洲热浪频发？
0
287195654
怎样才能阻止全球变暖？
3
287009019
为什么今年全国气候不稳定？
0
286998616
最近10年有什么？
0
286859114
如何评价世界气象组织：各地遭遇异常暑热天气，与温室效应有关？
0
286734769
休斯敦气候跟广州一模一样吗？
1
286723184
如何评价日本持续酷暑天气　一周因中暑送医约 2.2 万人？
0
286647168
人类还能在地球上存活多久？
0
286622595
最近几年的气候都是拉尼娜现象嘛？
0
286621202
为什么现在地震洪涝灾害越来越频繁?南方下雪，北方洪涝的灾害频繁出现，这与环境破坏有关系吗？
2
286602079
如何评价韩国高温热浪仍在持续已致12人死亡 早上起床时已31度？
0
286386323
如何近日多地40度高温，是否是全球变暖加速？
2
286244531
如何评价乌拉圭艺术家携作品首次来华  呼吁全球关注气候变化？
0
286215051
“雪龙”九探北极是为了什么？为什么说中国亟须加强北极考察？
1
286079746
为什么说温室效应是由于二氧化碳？
1
286049913
气候变化和地表侵蚀有什么关系？
3
286014755
现在应对全球变暖迟不迟？
1
285965030
如何评价中国第九次北极科考将出征，多个国产新设备迎“首秀”？
0
285810937
如何评价研究发现大气颗粒物污染增加树木干旱死亡风险？
0
285669624
如何评价研究：气候暖化令全球超10亿人面临酷热风险？
0
285413504
女问男你知道为什么会温室效应吗？
0
284756313
气候变暖对历史植被有什么影响？
2
284755683
怎么看待最近的暴雨天气？
0
284647444
如何评价JAXA宣布将开发电动飞机，以减少温室气体排放？
0
284296176
如何评价WWF周非：应对气候变化、保护生态安全迫在眉睫？
0
284121431
土地特性与气候的关系是什么？
0
284003389
为什么研究称全球变暖可致蔬果产量减少？不是应该增加吗？
0
283861719
我的人工控制气候的科学研究，在没有人愿意要的情况下，能不能拍卖给别人？
0
283610018
如何看待环境科学与工程中的计算机环境方向？
0
283324824
凯里学院怎么样？
0
283324551
河池学院宿舍怎么样？
0
283295562
世界上有哪些冬暖夏凉的城市？
3
283173326
如何评价巴伦支海显露气候变化临界点 正融入大西洋？
0
283173318
全球变暖对珊瑚造成了多少伤害？
1
283062821
高温季节循环水系统有哪些注意地方？
0
282900533
你们感觉是小时候的夏天热，还是现在的夏天热？反正我感觉是现在的夏天更热？
2
282858431
如何评价美国联邦法院驳回加州二城市对石油巨头就气候变化的控诉？
0
282730660
气候变化风险加大，人类该如何应对？
0
282677494
工业生产需要大量用到二氧化碳的地方？
3
282450957
空调可以成为气候变暖的主要原因吗？
0
282385646
科学研究的历史数据是怎么得出来的？
1
282360918
如何评价碳交易制度？
0
282295046
全球变暖停滞是冰河世纪的前兆吗？
1
282225804
能不能让空调的室内外机都吹冷风？（夏季）？
4
282192671
小冰期对明朝灭亡有影响吗？中国古代王朝的兴衰跟气候变化是否真的有关联？拒绝过度分析？
1
281903056
为什么说绿色植物是一种有益于抑制全球变暖的生物？
0
281614305
能不能把大灾大难（全球气候变暖或者是毁灭性的干旱和洪水）消灭在萌芽之前？
1
281611527
救世主为啥要在大灾大难（毁灭性的干旱和洪水）之后才能出现?你知道这是为什么？
1
281585242
如何评价研究：碳捕获封存是缓解气候变化的有效工具？
0
281465284
海平面骤升或者骤降会对星球造成什么影响？
2
281435355
过量食肉为什么会大大增加温室气体的排放？
1
281400043
如何加速“全球变暖”？
0
281394663
有什么低碳减排行为你愿意选择？
4
281260756
住在气候交界带上的人种哪种作物？
3
281044327
南极冰川融化加剧，过去 5 年海平面已抬升 3 mm，我们距离危险还有多远？
0
281036618
人类现在能小范围的改变气候吗，比如一个城市几个周或者几天的天气？
3
280787303
全球变冷会发生什么，会导致全球气候怎样变化，请详细一些回答？
2
280635640
各种无线电，wifi，信号等会破或者影响地球NS磁场吗？
0
280566456
地球气温升高会不会导致大气压增大把海平面往下压？
2
280489570
人真的可以决定天气吗？
5
280394039
为什么大家现在不提全球变暖了，前几年这个问题不是很受关注吗？一些小岛国，例如马尔代夫，不是会被淹没吗？
3
280242135
如何评价日本东京大学研究称全球变暖导致人们夏季难以入睡?
0
280226506
地球温度上升5度人类会灭绝吗？
1
280138839
全球变暖和现代社会建设有关系吗？
16
279888887
为什么夏季去56月份有时候南方（广东）一直晴空万里好几天，长江中下游地区却一连几天下了很多雨？
7
279798882
为什么冰川融化威胁大陆？
24
279676633
有什么我们日常能做的去缓解全球变暖？
3
279537749
净温室效应？
0
279430309
塑料温室大棚如何影响某地的气候？
4
279383251
因为城市化，动物的体型正在越变越小？
0
279295444
对人类发展最有贡献的动物是什么？
7
279281753
为什么人们讨论全球变暖的原因主要讨论温室气体排放而不是能源本身产生的热能？
8
279247688
北极冰川全部融化会对世界造成毁灭性打击吗？
3
279244982
植树造林是不是人工控制气候的一个萌芽时期？
0
279156405
是否可以依靠蓝绿藻来减缓温室效应，把二氧化碳密度降低到350ppm以下的理想范围？
0
279100131
挖矿，核能利用对于地球，气候的影响？
2
279080987
消灭恐龙的陨石曾导致全球变暖？
1
278981226
如何评价气候变化令白毛伶鼬无处藏身？
0
278714551
法国有没有什么极端气候？
5
278698573
如何评价大气急流堵塞引发极端天气？
0
278694473
海平面变化的影响因素有哪些？
4
278494667
人类现在在解决全球变暖问题上做的事情足够了吗？
11
278482464
如何评价「研究认为大气二氧化碳浓度增加可致大米营养降低」？
0
278463257
全球变暖是否会导致生物趋于巨大化？
2
278237868
你对最近的变态天气有什么看法？
1
278202607
全球变暖导致南极和格陵兰冰川完全融化需要多少年？
5
278125825
如果按照历史排放量算，西方发达国家与发展中国家各自的减排目标应该是什么样的?
7
278124897
为什么现在五月末山东海边冷，东北都三十度了，是什么导致的？
2
278087341
最近4-5年，气候恶化更厉害了吗？
3
278037406
30-40度的高温天气，在没有空调的房间里，如何用省钱、省力的办法进行降温呢？
5
277997702
对电影《愚昧年代》的批判思想？
0
277940724
今年的气温有所下降是针对气候变暖的措施起作用了吗？
6
277938816
全球变暖的主要因素是自然变化还是人为影响？
6
277887146
广东以后会不会不适合人类生活？
1
277766564
如何评价「美国共和党众议员认为落入海洋的岩石是造成海平面上升的原因」？
1
277717783
如何评价「NASA数据显示 两年内全球平均气温下降了半摄氏度」？
1
277640094
全球气候变暖带来哪些影响?
0
277594471
在温室效应越来越严重的情况下，地球再过几十年会变得怎么样？
10
277441154
温室效应？
0
277412735
夏天会越来越热吗？
0
277402811
现在夏天越来越热，和全球变暖有关吗？
2
277396849
我想请问一下 如今五月全省普遍高温 我记得以前的气温是没有这么高的 这是不是全球变暖了？
2
277365176
这才5月中旬，为什么都有33度的高温了？
0
277303650
NASA碳监控系统预算的削减将对气候科学产生什么影响？
0
277269525
为什么夏天越来越热？
3
277154417
丹东的气候为何如此怪异？
2
277153195
如何评价「京城气温宛如一秒入夏 今天白天将冲上34℃」？
0
277143872
如何评价「儿科医生警告：气候变化正在危害儿童健康」？
0
277128380
如果北冰洋融化了，西伯利亚寒流也会减弱甚至消失吗？
4
277006963
苏联科学家当年为何提出全球变冷论？
1
276986020
什么叫次生温室效应？有什么危害？
1
276878301
如何评价「夏季屡创高温纪录 新西兰冰川严重缩水」？
0
276762945
如何评价「NASA 追踪温室气体项目遭撤」?
0
276524820
如何评价「2025年旅游业全球碳排放预计超65亿吨」？
0
276516240
全世界固体水总量有多少？
3
276505398
如何评价「研究：旅游业贡献8%碳排放 应纳入气候变化公约」？
0
276326925
“新挑食主义”中的原理是什么?
1
276220044
如果气温升高10度人类多久会完蛋？
4
275883855
今年气温明显偏低是否与太阳黑子周期进入冬眠期有关？
0
275764930
有人知道这个虫子是啥么，大量出现意味着什么吗？
0
275711401
如何评价芬兰环保组织计划把特朗普的脸刻成一个115英尺高的冰雕，并以此证明气候变暖问题确实存在？
1
275709543
北极夏季海冰可能在 2040 年前完全消失，这会对全球气候产生哪些可能的影响？
3
275552652
脑洞风暴来袭！如果世界地形发生根本性变化会产生何种影响？
0
275430125
以现在人类的科技水平，能把地球的温度降到多低？
4
275326533
未来五十年里，大多数北极熊会被饿死还是会被淹死？
0
275233020
地球会不会因为全球变暖再次进入冰河世纪？
1
275024829
如何评价「用手机致全球变暖？专家：言过其实，但报废手机是碳排放大户」？
0
275017275
怎样从空气中分离(去除)二氧化碳？
16
274970127
21世纪以来，厄尔尼诺和拉尼娜发生年份是哪些？
1
274687123
2018的气候问题？为什么今年特别反常？
0
274663174
如何评价全球升温目标不同对非洲极端气候变化的影响？
1
274546793
如何评价「特朗普政府拟钻探北极保护区（注：文内为阿拉斯加州北海岸的北极国家野生动物保护区）」？
0
274532446
面对梅雨季这样有潮湿、有闷热的天气，在穿衣服、饮食上有什么样的养生方法？
1
274514872
为什么媒体越来越少讨论地球日，却越来越喜欢讨论气候变化？
2
274513980
为什么腐朽落后的英语国家依然能完爆充满上进心的东亚？
2
274457160
嗯。。。假装讨论一下学术，欢迎反驳？
0
274377382
试从地史学的角度分析气候变化？
2
274346734
2018.4.23重新穿上了羽绒服，你感受过这么不一样的季节吗？
2
274287275
如何评价「气候变暖导致大堡礁珊瑚群落变化」？
0
274243442
大规模兴建太阳能电站能够引起气候改变吗？
0
274119388
前几年"全球气候变暖"的问题很热，如今已淡出公众视野，但气候变化发展发展到哪种地步了，恶化还是有改善？
5
273930944
大西洋温盐环流和经向翻转环流有什么区别，不是一个东西，说全球变暖会对温盐环流影响更大？
1
273922272
有关冰川视频的观后感？
0
273905663
如何评价「研究发现：大堡礁白化或因海洋热浪 而非气候变化」？
4
273902639
如何评价「研究指出冰川融水径流推进全球气候变暖」？
1
273889629
如何评价「研究显示极端天气 “煮” 坏了大堡礁」？
0
273821803
全球变暖，能不能把北极熊送到南极？
2
273724291
以后真的会没有巧克力吃么？
1
273706327
热力对应的碳排放系数是什么？
1
273661177
厄尔尼诺偏强的时候和偏弱的时候，在影响程度方面有什么不同？
0
273619302
Fhhj？
0
273543196
历史上，全球有没有过连续30天没有太阳的天气？
0
272470621
试分析新西兰政府不再颁发新的离岸石油开采许可所带来的影响？
0
272289124
南风暖、北风寒、东风湿、西风干有什么科学依据么？
2
272253906
如何评价「气候变化否认者说北极熊一切安好」?
1
272128003
骑车碳排放量比满载汽车少多少？
1
272043328
如何评价「墨西哥湾流处于1600年来最弱点 全球变暖正使它变得更糟」？
0
272016127
有哪些证据显示出真正有global warming/climate change？
0
271872619
全球变暖，冰川融化，海平面上升将会对未来50年，100年整个世界产生哪些影响？
5
271842122
新老翁逾墙走：我们能为全球变暖做些什么？
1
271821488
温室效应！！！？
1
271560949
纸包装和塑料包装，哪个更环保？
2
271496607
如何评价「研究显示撒哈拉沙漠百年扩张10%，全球变暖为主因」？
2
271459538
为什么climate change发生后，植物受到的威胁要比动物要大?
1
271392465
为什么广东今年竟然没什么回南天？
4
271316142
如何评价2018年四月初的倒春寒？
2
271257162
现在地球的温室效应到了怎样的程度？
2
271232201
全球变暖是是伪命题吗？
2
271208675
为何今年的天气如此反常？
5
271113195
请问一下目前有什么软件可以在导入建筑模型后，直接生成建筑物的碳排放数据，并进行分析吗？
2
271099284
如何看待几天前33℃的高温和这几天不到10℃的低温?
1
271085801
如何评价「研究显示控制气候变暖仅能推迟影响 适应变化最重要」？
3
271085754
如何评价「研究：极端天气可能会加剧全球粮食短缺危机」？
0
271084356
如何评价撒哈拉沙漠近百年来扩张了约 10%？
0
271066619
为什么2018年春天气温如此反常？
1
271065825
如何评价「全球变暖仍在持续 中国处气候变化敏感区」？
0
271062918
如何评价科学家利用气象观测数据，首次直接证明了甲烷的温室效应？
0
271042994
如果人类得到取之不尽的能源会不会使地球灭亡?
1
271022477
今天气候怎么了？清明前后的温差这么大？
1
271009612
为什么没有春天和秋天？
2
270919135
如何评价「研究称气候变化可能影响粮食供应」？
1
270800976
如何计算某产业的碳排放系数呢？
0
270775351
这两年怎么没人说全球变暖了？
4
270728355
杭州今年春天是不是太热了？
0
270499409
请教水电煤转换成标准煤以及碳排放的相关国标是什么？
0
270299301
内地南方地区温度为何一年比一年高？？
2
270274214
人类能通过技术手段把火山变成垃圾填埋场吗？
4
270270116
为什么燃烧化石燃料引起全球变暖？
1
270212205
如何评价受气候变暖影响黎巴嫩提前进入春天？
0
270131154
现在普遍都说各地只有冬天和夏天两季了，这究竟是不是环境的问题？
2
270115702
公共交通和共享打车出行，哪种商业模式更加低碳环保？
0
270081157
如何评价NASA正密切关注北极海冰 并向所有人发出关于全球变暖的警告？
0
270052574
如何看待春困秋乏 怎样能有效的避免从而提工作效率？
1
269968906
如何评价国际组织：人类活动致动植物数量锐减，堪比气候变化？
12
269938137
如何评价科学家们应对全球变暖的疯狂点子：白色塑料铺满海洋？
2
269935112
如何评价气候变化影响植物抗虫性分子机理研究取得新进展？
0
269934368
如何评价研究：由于全球变暖 未来至少三分之一冰川将消融？
0
269718436
信息通信技术给能源消耗和碳排放带来哪些影响？
1
269635175
温室效应有可能改善吗？
7
269624982
大气中的氧气含量下降了吗？
1
269573333
如何评价一个新的互动式在线地图绘制了世界未来气候变化热点？
0
269568190
请问有多少人能近距离触摸冰川，或许随着全球变暖，以后大部分的冰川就消融了？
1
269488699
如何评价世界气象组织：去年全球变暖灾害多发，损失3200亿美元？
0
269454282
如何评价研究称气候变化将对芬兰水域治理构成挑战？
0
269399268
关于iCloud、Tencent、Alibaba等服务器 为什么迁至云上贵州？
0
269297267
2017年末的南方暴雪原因是气候异常吗？
1
269219628
如何评价世行：若不遏制全球变暖，2050年1.43亿人将成难民？
5
269219117
如何评价世界银行：若不遏制全球变暖 2050年逾1亿人将成难民？
1
269201472
如何评价打造海上无人舰队可监控气候变化对海洋影响？
1
269165898
如何看待科学家关于2050年“死海将死”的预言？
0
269152956
2018年的夏季会比去年热吗？
1
269151362
气候变化的看法？
0
269137321
高海拔地区大规模种树会不会造成高原气候改变，进而导致其原本生态改变或破坏？甚至雪山融化及加剧全球变暖？
0
269054918
碳核查员具体是做什么的？
0
268970843
北京市区的气候为啥这么奇怪？
1
268850940
使用充电电池是否更加低碳？
0
268814314
为什么小时候雨雪都很大，现在都很小？
6
268727648
伞形集团由美国，日本，加拿大，澳大利亚，新西兰，挪威，俄罗斯和乌克兰组成。？
0
268710415
为什么冬天越来越暖和了？
0
268504392
理论上存在远古寄生虫这种东西吗？
25
268491381
中国应对全球变暖关于减少碳排放的政策都有哪些？实施效果都如何？
0
268466147
沙漠属于不属于自然生态系统的一种？如果地球上没有沙漠，人类是不是就没有办法继续维持正常的生活？
0
268463927
小岛去年圣诞节都不下雪，结果都到3月份还下了一场大雪，正常吗？
1
268459649
中国最新的两千年内的气候变迁研究结果是怎么样的？
0
268419244
大雁为什么南迁和北回途中会列队形？
3
268388473
如何评价「中科院研究团队：全球变暖或使青藏高原多年冻土退化」?
4
268265368
东北四季如春，中国海岸沿线会到哪？
0
268243717
温室效应是否在加速加剧？
4
268213116
沙特阿拉伯和土耳其主管气候变化的政府机构和下设的处室及职能？
0
268169865
3.4 气候反常，上海高温20度，苏中地区冰雹？
2
267997324
全球变暖与大气热力性质差异的关系，全球变暖的结果？
2
267963785
北极气温2018年2月底突破零度比往年同期偏高40多度意味着什么?
0
267914040
如何看待与解释北极最高温现象？
0
267907614
北极温度再次零度以上，其原因以及为何会在本世纪如此频繁？
5
267812770
Why is it called a carbon footprint?
1
267691657
为什么Gabriella Papadakis会穿遮挡不住的短衫上奥运会赛场？
0
267689979
永煤集团的近几年的碳排放数据？
0
267640489
转基因能否对抗全球变暖？
0
267605152
如果全球变暖属实，会不会引发“仙女木”事件极速变冷？
0
267578740
为什么旧金山下个雨就那么难？
2
267469699
当太阳光被挡住时，能不能利用二氧化碳等来给地球“保温”？
2
267312913
全球气候变化已经到了多严重的地步？
5
267289763
历史上是否存在因为气候变冷而导致帝国崩溃的史实？
7
267219186
全球变暖为何会改变全球经济结构？
3
267149388
假如冰川融化，海平面上升，那么海水的咸度会变化吗？
3
267000361
下一个冰河期，中国大陆地区的气候会如何演变？对农业生产会产生什么影响？
7
266947551
全球气候风险指数(Global Climate Risk Index,CRI)的计算方式？
0
266922909
体现气候变化的数据？
0
266912550
气候变化如何影响地区不稳定？
2
266908721
求问如何找到全球各个国家的年均温度等气象数据？急急急，在线等？
1
266898464
如何看待美国退出巴黎协定的环境下，2018美赛仍与节能减排有关？
4
266882726
如何看待北极冻土层里的大量汞可能会因为全球变暖而释放？
8
266822760
全球变暖为何会导致全球海平面上升？
4
266806263
2018年6月16日温度骤降一百度，人类、动植物，生态圈如何演变？
1
266777722
据今年气温来看一一气候真的在变暖吗？
8
266765056
随着全球气候的变暖，黑种人群体会呈现扩大趋势吗，相应白种人会减少吗？
4
266704604
福建下雪？
0
266700643
全球变暖是否有利于振兴东北？
9
266664117
400-500面的小冰河周期是不是到来了？
0
266594994
为什么在全球气候变暖的大环境下近几年的冬天却这么冷？
0
266470480
联合国气候变化框架公约中缔约方大会及其下属各机构与机制.？
0
266454767
全球气候变暖是什么原因导致的   与温室效应有关吗？
8
266407423
如何下载bsrn数据？
0
266390231
科学家提出的种种利用地球工程学手段来调控全球温度的想法，实际应用前景如何？
13
266383462
全球变暖的情况下为什么南方变冷？
12
266346330
恐龙时代的气温比现在还高，那么那个时候的全球变暖和现在的有什么区别？
9
266329717
近几年极端天气出现的频率是否更高了？为什么？
0
266321445
近年来的气候变化是否证明地球加速走向“灭亡”？
0
266300809
在过去200年和未来200年内讨论，地球真的在明显的变暖吗？
0
266259286
近几年来明显感觉冬天比以前冷了很多，夏天热了很多，这是否和人类对地球的改变有关系呢？
2
266230714
18年南方大范围降雪是否说明环境气候正在变化？
8
266214232
如何评价中国发表的北极政策白皮书?
17
266203311
今年，许多原本不常下雪的地区却连续下雪，量还不小，这是全球变暖引起的全球变冷吗？
5
266168285
如何解释冬天越来越冷，夏天越来越热的现象？
0
266124450
全球变暖气候会不会只是一个地球调换东西南北极的自然变化呢？
6
266082870
毛竹的快速生长，毛竹大面积种植能否成为缓解全球变暖一条有效途径？
24
266023082
说好的全球变暖，为什么越来越冷了？
6
266020860
母公司申请的碳排放项目可以通过代理合同的方法把项目运营权和该项目的碳排放配额转移到子公司吗？
0
266019433
在国内怎么联系突破能源联盟？
0
265983968
西双版纳和三亚的气候哪个好？
10
265869176
如果地球上种满植物会改变气候吗？
5
265736111
一吨二氧化碳是什么概念？有什么直观的衡量类比么？
0
265667208
NASA 和 NOAA 宣布 2017 年是自 1880 年第二热的年份，这能否说明气候变化的严峻？
82
265666293
我们有足够的证据认为二十世纪后半叶以来，地球的极端天气越来越频繁了吗？
13
265652598
气候变暖，导致冰川融化，是否有些冰冻多年的病毒存活，导致一些自身免疫系统无法地方的疾病。？
0
265608646
“为应对气候变化，纽约起诉多家石油公司” 你怎么看？
1
265600435
全球变暖有人关注吗？
3
265539692
地球为什么会有气候变化？
0
265508985
能否人工阻隔太阳能暂缓全球升温？
3
265485729
如何看待2050年一半的咖啡带或将消失？
7
265475552
如果日本被淹，你愿意日本人来中国居住吗？
5
265456456
若发生电影《后天》中的气候变化，我们应该如何应对?
2
265451238
如何看待霍金以金星为例，不容质疑者否定全球变暖？
0
265444422
有些煤矿为什么会自燃？
1
265415177
全球变暖 CO2含量增加 如何影响碳酸盐岩层的（以钟乳石为例，如果再能说一下珊瑚礁就更好了）？
1
265404214
如何评价今年的天气2017～2018？
1
265392240
温室效应会导致海平面上升，那么100年后会生升多少？
0
265373607
南方大雪美国极寒，这是否意味着地球近期会进入一个寒冬期？希望专家回答，或者给出阅读此类文献的线索？
0
265321502
全人类现在的减肥或吃胖带来的热量变化，对于全球气温变化有多大贡献？
0
265309390
为什么最近全球气候这么恶劣，纽约炸弹气旋，中国寒潮，欧洲大学，澳大利亚高温？
8
265307056
“炸弹气旋”暴击美国，什么是“炸弹气旋”？
4
265296636
“炸弹气旋”是如何形成的？为什么全球气候变暖会导致极端天气［类似“炸弹气旋”&中国大面积降雪］的形成？
2
265292967
请问是全球气温变高会导致极端天气增加还是气温变低导致极端天气增加？
0
265289106
请问地球真的在进入冷却期吗？
6
265261147
二氧化碳是如何保温的？
3
265250469
今年的冬天比去年的冷吗？
5
265166002
厄尔尼诺现象和拉尼娜现象分别对我国华南地区的四季有什么影响？
0
265115428
最近北美的低温，原理是不是类似《后天》？
1
265113395
空气污染或者CO2排放过多会减少冬天降雪吗？
1
265059883
你知道全球变暖的真正原因吗？
3
265040382
不是说全球变暖吗？
0
265003927
可可树几十年后真的会消失吗？
2
265001623
巧克力会因全球变暖可可树的灭绝而消失是真的吗？
12
264972134
项目界内温室气体排放量的增加量是什么意思？
0
264939844
关于气候的？
0
264883313
有哪些实际上很危险却一直被忽视的全球性安全隐患？
0
264854985
2017年北京为什么不下雪？
4
264842587
印度在全球气候变暖方面所做的努力？
5
264799587
为什么气候变化会生病，及时加减衣物不就好了？
4
264745668
你通过哪些事情，切身体会到全球气候正在变暖？
2
264698746
现今国际社会在环境问题上有什么责任分担？
1
264643452
发改委发文监测碳排放量 对煤炭行业的影响多大？
2
264643232
如果世界末日到来，地球气候会怎样变化？
1
264575912
全球变暖真的只是资本骗局吗？并不是我们人类活动所能影响的？
4
264556314
温室效应会让夏天更热冬天更冷吗？为什么？
0
264554052
为什么今年的雪这么少？
1
264405214
全球变暖的正解是卖掉传统燃油车（小轿车，suv）吗？
9
264376860
产业结构调整如何对碳排放影响？
0
264282379
如果一个企业通过碳排放交易获得更多排放量，标准内的排放对地区造成了污染，当地居民可不可以提出诉讼?
3
264260682
是否可以对植物进行基因改造从而提升植物的新陈代谢速度来加快植物对二氧化碳的吸收速度？
2
264208868
举例说明当今全球变化背景下，极端气候的未来趋势以及影响？
0
264165167
简要论述“气候变化”、两万年以来地球自然气候变化的时间趋势？
1
264116011
如何评价我国将于12月19日在全国范围内启动碳排放权交易市场？
0
264073619
碳排放CPD的报告收集？
0
264065649
为什么冬天的雪次数越来越少？
2
263958469
如何看待气候变暖给北极熊带了多大影响？
2
263924491
关于火电站的碳排放问题？能把二氧化碳都收集起来吗？
17
263912963
stirpat  gwr 模型之间有什么联系吗?
0
263886807
四川为什么没暖气？
0
263883493
全球变暖的速度有多快？如何证明近几年的气候和全球变暖的关系？
0
263870253
碳循环氮循环的意义，碳循环在气候变化中的作用？
0
263706381
秦岭隧道会影响气候吗？
0
263644939
全球气候变暖各国博弈？
0
263621615
海洋在大气碳循环中起到了多大的作用？
2
263440974
为什么不能把二氧化碳封装送入太空呢？
2
263402738
如何判断是否全球气候变暖？
1
263390802
艾泽拉斯被插了那么粗长的一柄剑，对星球的重心、气候、地质运动会有什么样的影响？
0
263383173
工业革命以来，人类活动对气候变化的影响到底有多大？其影响占整个地质活动对气候变化的影响有多大？
2
263361648
请简单分析《京都议定书》的灵活减排机制的特点？
0
68773676
陆-气相互作用的典例？
0
68753597
全球气候变暖对中国地缘政治 地缘战略有什么影响？
9
68605700
最近我国天气为什么这么冷啊？
1
68568847
如何认识全球变暗与全球变暖的关系？
12
68541828
雪灾与全球气候变暖之间有何联系？
1
68494702
地球淹没顺序依次是哪里？
0
68370190
关于解决冰川融化造成的问题有哪些异想天开但是可行的方法?
0
68356346
一年什么时候最冷？
1
68289307
中国各省碳排放数据哪里找？
0
68213889
什么是气候变化，怎么样阻止它？
0
68178711
温室效应与杂草的发生？
0
68173390
如何看待1.5万科学家发出了“对人类的第二次警告”？
15
67992961
如何抵抗整个海洋的力量压迫？
0
67707423
为啥今年东北不冷啊？
2
67576010
冻土层的消融，会带来什么危害？
2
67573649
为什么当年的年度碳排放配额分配申报会在当年下半年甚至当年快结束的时候才会开展？
0
67538672
如果大量停止二氧化碳的排放对世界会有什么影响？
0
67384638
中国「碳卫星」数据已正式对外公开，可以用这些数据做哪些好玩的事情呢？
4
67320467
上市公司碳披露？
0
67304271
为什么要研究居民生活碳排放变化分析？
0
67279418
如何评价《全球风暴》？
5
67204416
全球气候变化对经济有什么影响？
0
67107843
全球或全国平均气温是怎么计算出来的？不同观测站的权重是怎么定的？
1
67091658
给地球打伞，遮住太阳光，可以抵消温室效应吗？
1
67084584
都已经霜降了，为什么温度还这么高，今年会不会是一个超级暖冬？
0
67057752
微博上说：能源汽车产生的温室气体排放量实际上比内燃机汽车高出50%。这是真的吗？
0
67035614
为什么美国人没有节约意识？
0
67019805
南美洲发生厄尔尼诺现象会对北美洲产生什么影响吗？
0
66939475
温室气体盘查员试卷？
0
66872926
全球变暖冬天是更冷还是更热？
0
66777198
电影《后天》中，中国会变成什么样子呢？
0
66753330
全球变暖，西风带的风力会增强还是会减弱？
2
66748267
同样里程下飞机的碳排放量远高于高铁，在平原地区是否还有再建设新支线机场的必要？
2
66746666
环境规划专业研究生求问四大气候变化与可持续发展咨询部门工作体验？很难进么？
3
66744750
海拔在5平米以下意味着什么？
0
66665134
为什么说全球变暖是个政治问题？
0
66648224
美国碳排放数据？
0
66638210
有没有感觉到春秋变短，夏冬变长呢？为什么？
2
66585389
2017年，陕西关中地区气候是否异常？如果是，原因是什么？
0
66440901
为什么现在冬天下雪少了？
1
66427119
为什么最近几年山东也有了像南方一样的梅雨季？
1
66383878
不同气候情景下在人口和GDP方面的表现？
1
66383658
老司机来支支招，有什么切身经验让新手司机在冬季也能感受驾驶乐趣？
45
66221561
碳排放在全球气候变暖问题上到底占多大比重？
0
66213605
太阳不断向地球辐射能量是不是代表全球变暖只是时间问题？
0
66164495
如果把全世界的空调都往户外吹，全球温度会下降吗？
0
66126278
巴厘岛阿贡火山如果爆发的话会对新加坡、马来西亚的气候造成什么影响？
0
65887037
假如所有的台风都不经过广东？
2
65885302
为什么有人不相信全球变暖？
0
65814797
新中国成立以来，中国有没有哪些地方的气候产生了明显的变化？
1
65709374
全球因吸烟产生了多少温室气体？
1
65664759
请问中国政府每年投入到应对气候变化中的资金有多少？IPPC又投入多少？？全球又有多少？？
0
65654214
碳排放与二氧化碳的排放有什么区别和联系？低碳城市指的是碳排放还是二氧化碳排放？
1
65614083
福建闽南地区什么时候开始穿长袖？
1
65580786
碳排放，碳交易是怎么回事？
0
65577727
请问大家对全球气候变化问题有什么看法？？
6
65418785
印度与其他国家的经济合作现状？
0
65359139
如果全球变暖是一场骗局，那目的是什么？
0
65309507
核电会导致地球温度升高吗？
0
65184049
未来禁售燃油汽车将对中国造成什么影响？
0
65166990
听到ta，你会想到哪些词语？
1
65156633
如何全面的介绍二氧化碳？
0
65144659
那种能缓解温室效应的转基因水稻对人体有危害吗？
0
65061570
飓风厄玛（Hurricane Irma)）会对美国造成何种影响？
24
65054778
如果全世界都四季分明且时间一致，到确定的一天就变换季节，世界会变成什么样？
2
65026656
请问谁能把全球变暖、温室效应、厄尔尼诺和拉妮娜现象、极端气候频现几者的逻辑关系系统地解释一下？
0
64984417
尿不湿是否环保？是否可降解？
0
64691840
今年北京一直在下雨，不觉得很诡异吗？
0
64619448
有生之年，全球变暖能源危机粮食危机环境污染之类的问题会让人类社会崩溃吗？我能安享晚年吗？
0
64570169
为什么在全球变暖的大趋势下，有些地区反而越来越冷了？
3
64562133
大家是如何看待南极发现91座火山的？（详情请看8月15日左右的英国卫报）？
0
64557973
为何这两年气候异常，是受洋流的影响吗？2018的气候会不会更加极端？
0
64517441
个人觉得热带的范围在扩大！？
1
64469590
南阳那边的气候怎么样？
1
64456727
空调可不可能是一个阴谋！？
0
64450563
南极冰盖下发现火山有何意义？
0
64449773
我们能为保护珊瑚做点什么？
7
64430253
全球变暖有改善吗？
1
64392506
2019年气候会很极端吗？会出现什么极端天气呢？
1
64384013
经历最近的14级台风后，人们开始反思环境恶化对于气候的影响，18级台风对于人文社会会造成什么影响？
0
64307176
南极的永久冰在增加还是在减少？
0
64217786
如何科学解释成都地震后气候变化？
0
64173888
全球变暖是否已经到达完全失控的临界点？
0
64127666
温室效应有哪些不为人知的好处？或者说为社会带来了哪些利益？
0
64093077
环境好坏是否会影响气候？
0
63977964
汽车尾气为什么不是全球变暖的罪魁祸首？
2
63943478
为什么近段时间国内地震频频且多暴雨高温等极端天气？是自然因素还是环境被极度破坏的恶果？世界末日还远吗？
0
63939605
有没有一本关于一年四季周期变化与人体健康联系的书？
2
63856160
全球变暖，天气越来越热？
0
63821661
为什么牧草畜牛能减少温室气体排放呢？
0
63798907
co2如何造成了温室效应？
2
63779947
气候学上的annual, interannual,decadal和interdecadal该如何理解？
3
63751584
既然好几千年前中国平均气温比现在高为什么还要担心气候变暖？
1
63712906
是否全球变暖导致海平面上升诱发更强大的地震？
1
63710635
扬州全年气候分布如何，详细点最好？
0
63687017
为什么小时候没觉得这么热？
0
63615395
今年全国各地大旱大涝的天气算是天灾吗？程度怎么样？
0
63573437
有可能出现某一时刻全球同时无雨（下雨）吗？
0
63565287
全球变暖-北冰洋冰层融化，对新疆的降雨量 有多大的影响？
0
63548256
为什么二十四节气与天气高度一致？
0
63541676
中国古代的气候跟现在有什么变化？
1
63504670
全球碳排放量数据在哪里找？
2
63504502
全球碳排放量的数据在哪里找？
0
63488213
青少年如何应对对未来的焦虑恐惧担忧？
0
63440333
2017夏季的酷暑你都有那些经历，怎么应对的？
0
63400780
如果人类进入类似白垩纪的温室气候，会怎么样？
0
63390754
广东多久后会沉入海底，现在全球变暖广东等中国沿海城市多久会因全球变暖沉入海底呢？
0
63369086
海棠停止编号是什么意思？
1
63320003
如何评价纪录片难以忽视的真相2 (An Inconvenient Sequel)？
0
63318485
全球变暖问题已经到了变态的地步而网络相关讨论远不及10年前。导致这个情况的原因是？
2
63289386
特斯拉是用造车这件事搞的资本游戏吗？
4
63250829
核聚变解决气候变暖？
0
63239335
全球气候变化下的科技有哪些？
0
63155380
地球会逐渐飞向太阳吗？
1
63154606
天气热平民该怎么办？
1
63146728
为什么中国大部分地区不是夏至左右最热，而是七八月最热？
2
63123817
最近的天气是否和全球气候变暖有关？
0
63050949
现在多地40+度，我们沿海城市还能保持存在多少年？
0
63045048
化学这一学科在全球变暖中可以做什么？
1
63002421
2017年防汛难度比1998年大吗？
2
62969361
2017年全国各地高温，是否和三峡大坝有关？
0
62917571
人类最后会热死还是冻死？
1
62907823
持续的高温会对生态环境产生哪些影响？
0
62865190
为甚麽魔都17年夏季空气质量比去年同期差那么多?
0
62859427
2017年夏天，西安为何这么热？
0
62854417
哪个国家会最先消失？
1
62852358
为何今年四川狂风，雷雨天气频繁。且多为白天烈日，傍晚瞬间暴雨。？
1
62848718
上海、杭州的高温越来越严重，有解决办法吗？未来气温有下降的可能性吗？高温让送快递、外卖、清洁工怎么办？
1
62845321
为什么今年夏天这么热？
0
62842418
天气变热和空调的增多有必然联系吗？
1
62838406
气温越来越高，地球会爆炸吗？大约什么时候爆炸？
1
62827909
发送反光镜到太空为地球降温的可行性？
0
62780545
今年天气热与温室效应有关么？
0
62769868
以后人类的作息会不会变成夏天昼眠夜出？
2
62744571
全球气候变暖，植物为什么没有变多？
0
62742098
2017年的北京为什么这么热？
0
62726748
今年西安夏天为什么这么热？
0
62708925
这几天热，国内有哪些好玩不晒的景点？
0
62683763
西安最近持续高温，为什么？
8
62542917
如果把地球上的海水大量运往太空，会对地球造成什么影响？ 可以用此方法抵抗气候变暖导致的海平面上升吗？
0
62512877
中国的气候相对于世界来讲处于一个水平？
2
62491489
如何解释 2017 年 7 月 13 日至 14 日全国多地同步出现短时极端天气？
1
62466582
你知道或经历的  不舒服的气候或者环境  是怎么样度过的？
0
62436011
从热能系统的角度考虑，全球变暖是否是人类目前无法改变的一个客观现象？
1
62429703
儿时的春天，秋天哪去了？
0
62424816
温室效应导致全球气候变暖的实验证据有哪些？阴谋论的可信度有多大？
0
62417091
为什么现在夏天这么热？
0
62412965
为何今年(2017年)的夏天气温会这么高，以至于多省市连续发布高温预警？
18
62393815
全球变暖会对人类社会形态有的什么影响？近未来人类是否会开始类似于物种迁徙的行为？文明由陆地向水上扩张？
0
62379078
为什么今年夏天山西甚至东北都比厦门更热？ 这是什么气候现象吗？
0
62372645
头伏还没到，就已经热死了，大家能往年是怎么过夏天的啊？
0
62372524
夏天越来越热，除了全球气候变暖的普遍因素，与人们大量使用空调是否有关?如果有关，这个死循环怎么破?
0
62360398
如何看待全球变暖危机，海平面上升淹没沿海？
0
62347795
现在的夏季气温是一年比一年热了吗？原因可能是什么呢？
1
62338270
如何应对全球变暖带给粮食谷物的影响？
0
62311424
今年的高温与美国推出巴黎协定是否有必然联系？
0
62289101
如何解释2017年7月起中国华北普遍出现的异常高温现象？
1
62258303
大气中二氧化碳越多是不是越稳定？
0
62247866
为什么现在对全球气候变暖的宣传变少了？
0
62244829
随着气温年年创新高，人类作息时间是否会调整为晚出早归？
0
62203325
小时候觉得夏天没那么热，是全球气温变暖的原因吗？
1
62171143
东北（面积太大，或者说吉林省）的气候和欧洲哪个国家差不多？
1
62169085
天津天气为什么这么热，比北京还要热？
3
62081871
空调技术有没有大的改变？
1
62076134
会不会因为全球变暖，以后每年降雨量都会提升呢？？
0
62039448
有没有感觉现在气温比以前热多了？原因是什么？
0
61970967
汽车,发电厂等都在排放CO2, 消耗氧气, 这么多年来,大气中的CO2升高了, 但氧气含量有没有下降?
2
61896440
二氧化碳在多大的压强时密度会比水大呢？此时还是气态吗？
0
61881071
如果地球的所有陆地都种上树，能否逆转温室效应？
0
61692084
南方女生去北方，皮肤会不会变差？
1
61640587
人类对于全球气候变暖是否做得太少？
0
61568183
如何评价''菌藻关系理论''及其发现者''潘显光''？
0
61464190
今年上半年（2017年）北方地区天气闷热的原因？
0
61417749
全球变暖有蝴蝶效应吗？全球变暖是所有地方都一起变暖还是某个地方变暖导致其他地方有更大的改变呢？
0
61401024
青岛这几年降水这么少跟填海有没有关系？
0
61350678
如何看待台湾主张作为缔约方加入巴黎气候协定？
10
61342646
全球变暖到底该怎么办？
1
61255523
全球变暖确实有那样严重的危害吗？
1
61114326
打算拍摄海洋生物/环境保护的纪录片，有什么相关建议？
0
61094299
请问可燃冰开发与巴黎协定是否冲突？
0
61093809
请问：《哥本哈根协定》和《巴黎协定》的诞生注定是一纸空文吗？
0
61060399
如何改良西北地区干旱的气候环境？
0
61004824
全球变暖最终会导致什么结果？
3
60751162
如何评价纽约时报一边指责川普退出气候协定，一边又大打自家的飞行广告？
2
60749703
为什么目前全球气候变暖那么明显，专家们都这样哪样的论述，确没有从能量守恒定律来分析一下？
1
60737599
如何看待加州在川普退出巴黎协议后，自己跟中国签订气候和清洁技术协议？
12
60727540
《巴黎协定》做了哪些事情，资金花在哪些地方？
0
60714662
美国退出巴黎气候协定对于核电行业将产生怎样的影响？
1
60701975
全球变暖是伪命题吗？
0
60649642
全球气候变暖对沿海地区 到经济影响？
0
60615060
为什么叙利亚和尼加拉瓜没有加入巴黎协定呢？
1
60614841
人类活动造成全球变暖是否已被充分证明？
2
60611331
如何看待梵蒂冈主教马塞洛·桑切斯·索伦多认为川普对气候变化的观点是是反科学的？
35
60608821
如何看待中欧取消气候联合公报？
41
60587471
现在AI这么强大，想知道人工智能能为解决全球气候变暖问题找到更加有效的解决办法吗？
1
60586739
两极冰川真的在融化么？
0
60581650
如何评价马克龙关于气候变化的英文演讲？
8
60575737
如何看待川普退出巴黎协定？美国退出巴黎协定意味着什么？？
4
60574894
特朗普为什么坚决退出《巴黎协定》，对中国是机遇吗？
3
60569440
工业革命以来的二氧化碳和甲烷浓度的大幅度升高究竟对生态环境和人类社会意味着什么？
29
60567597
如何看待特朗普宣布美国退出《巴黎协定》？
5
60566321
如何看待美国正式宣布退出巴黎协定？
9
60566261
如何看待唐纳德.特朗普宣布美国退出《巴黎协定》？
86
60526524
人类的呼吸和放屁会排出多少温室气体？
2
60522334
如何评价美国退出《巴黎协定》？
0
60521020
如何评价特朗普决定退出《巴黎协定》？
367
60516743
如何看待美媒预计川普宣布美国将退出《巴黎协定》？
140
60512547
中国的碳卫星观测数据空间分辨率是多少？每天有多少个采样点？
0
60504289
同样是沿海地区，为什么长三角比珠三角夏天更热？
1
60425130
大家对中国碳排放权交易有什么看法？
3
60394141
如何看待特朗普在2017年G7峰会上表示”美国可能会退出巴黎气候协定“？
8
60367755
人类放屁打嗝对全球气候变化的影响有多大？
2
60319377
对于俄罗斯这样能从全球变暖中受益的国家，他是否有能力和意愿来加速这一进程？
8
60267737
沙漠化会不会导致地区气候的改变？
0
60240462
我国西北干旱的气候条件有没有什么科学可行的方法解决？
10
60235779
开展地方碳排放电商交易平台除了工商执照还需要什么部门的批文才能开设？
1
60147481
今年气候反常吗？
0
60128188
如何看待末日种子库被淹?
16
60095161
如何看待南极变绿这个现象？
0
60069020
北极每10年温度上升0.5℃。假如地球上所有的积雪全部融化，只占3%的陆地面积会被全部淹没吗？
0
60045365
还没有到七八月就这么热，夏天该热成什么样子啊？
0
60030152
天然气是温室气体吗？
2
59956643
气候变化综合评估（IAM）模型中国都有哪些机构在做？
0
59940769
南北极冰川融化，海平面上升，蒸发量会变大，应该降水量变大。可现在的淡水资源却比较少。这是为什么？
1
59908906
什么导致了气候危机? 谁来负责呢? 可能的解决方案是什么?
1
59843138
关于京都议定书的一些困惑，求大家解惑！？
1
59787026
上海的电是哪儿来的？
1
59766147
如果真的发生电影"后天"里面的情况，中美会怎么样，世界会发生什么改变？
0
59623775
关于气候变化？
2
59576603
工业与环境的关系是怎样的？
6
59544075
南极北极冰融化，全球哪些城市会被海水淹没？
0
59495258
生活中，有没有因为一个小小的变化，却带来了连锁反应，最后在不知不觉中改变了周围一切！？
3
59432424
人类对生态的破坏，对地球的影响究竟有多大，现在的生态问题又处于什么样的程度？
2
59396599
近年来变暖趋势应该越来越为民众所具体感知，但为什么相关议题与讨论却反而变少？
1
59364756
成立一家碳资产管理公司需要什么资质？
1
59353103
全球气候变暖，面对各种极端性的天气气候灾害事件，人类为什么束手无策？
0
59348615
当前有哪些可行的二氧化碳处理方法？
0
59251653
为什么发达国家对于《京都议定书》续签不积极？
1
59165158
暖冬天气：未来什么样子？
0
59164581
温室效应对降水的影响？
0
59100071
减少温室气体为何不多进行栽培光合作用植物或者绿藻等？
1
59036541
北极如果失去北极熊？
2
58951317
全球变暖会对洋流产生影响吗？
0
58878522
京都议定书碳排放配额？
0
58830810
十年后一个人可以改变成什么样子？
0
58767949
2017年夏天是不是会非常热，为什么?
0
58566917
如果全世界的沙漠都铺满太阳能板，能否阻止地球变暖？
1
58566386
推荐几个关于气候变化的素材？
0
58529733
关于全球变暖有哪些知识？
1
58515781
强对流天气属于极端气候吗？
1
58448610
学气候变化怎么跳槽？
0
58397819
全球变暖这一情况目前有改善吗？
0
58303137
列举有关全球变暖的大事记？
0
58267808
请对比生产太阳能电板的污染和太阳能电板对环境的保护。？
0
58246532
如何有效降低大氣中二氧化碳含量？
2
58238881
全球变暗的后果？
0
58204883
王牌特工电影里，瓦伦丁认为“人类是地球生态圈的病毒”这个理论有没有理论原型？
0
58109169
怎么评价川普退出气候协定？
12
58045815
特朗普认为气候变化是个阴谋，我们要如何看待如今气候变化？
11
58014705
教授是研究建筑防灾减灾方向的，现在主要在做气候方面的研究，目前我研究生要选论文题目，写哪方面的比较好？
0
57907984
我国民间大众的低碳意识如何？对气候变化的关注与国外相比如何？
1
57822283
电影《后天》中风眼一说有科学依据吗？
1
57571053
特朗普政府削减抑制全球变暖预算是否为进攻俄罗斯作准备？
8
57510513
如何看待新闻报道称2016年海平面上升38毫米?
21
57480393
国内211学校生态学专业 想申请荷兰瓦大的环境科学或者气候变化 有什么要求 或者有哪些发展方向？
0
57466332
谁能帮我提供一下近十年火电方面的碳排放一些数据或者文献？
0
57464215
中国如何处理难民？
0
57459651
如何用新颖的方式做一个关于全球变暖的影响和解决办法的presentation？
2
57429685
大榕树春天落叶正常吗？
1
57324137
2017年，北方是否会遭遇极度干旱？
5
57258687
为什么现在木棉花叶同期的现象越来越多？
1
57222065
如果污水能够完全转化为饮用水，对人类是一件好事吗？
13
57142593
随着人们对能源的利用增多, 温室效应是否不可避免?
2
57101224
有谁知道北京中创碳投怎么样吗，岗位是碳排放核查员，这个职业发展前途怎么样，我本人不是学这个专业的？
2
57045204
从限制因子和生存条件来分析温室效应是否可以让荒漠变绿洲？
0
57004471
对人类来说，能源危机危险更大还是温室效应危险更大？
0
56994207
大量使用太阳能會不会造成区域热能大幅降低，影响大气环流、气候？
0
56909514
日常生活与碳排放的现状？
0
56900260
全球变暖怎么办？
0
56878454
如何停止一个正反馈循环？
0
56842645
如果全球气候变化引起全球饥荒？
0
56826701
全球变暖，西欧冷冬原因？
0
56770425
《全球变暖大骗局》里的数据是真实的吗？
1
56683873
迄今为止，反对“人类活动导致全球变暖”的最重要的几篇研究论文或研究著作是哪些？
0
56618660
岛津GC-2010对温室气体的检出限是什么？
0
56538811
减少二氧化碳能得到额外的碳排放量吗？
0
56451028
上市企业碳排放数据哪里能找到？
1
56383479
如何根据乘用车企业平均燃料消耗量计算二氧化碳排放量？
0
56338384
日本对全球变暖采取过哪些措施？
2
56222739
如何评价“地球10年后进入冰川期”？
5
56147971
地球公转产生四季有没有可能是因为太阳公转导致观测到的长周期的全球变暖/全球变冷冰川时代恐龙时代？
4
56112849
谁能告诉我，怎么证明全球变暖与co2有多大关系？
1
55873692
能量的逐级递减不可逆转与地球气候变暖？
1
55840691
对安永、普华永道等开设的气候变化与可持续发展服务的评价？
0
55829985
可再生能源总量目标制度的实施效果未必比非可再生能源总量约束制更有效。猜想，求大神撕。？
0
55652681
100万年后世界地理情况是什么样？
2
55632708
中国各区域碳排放权期现货的历年数据如何获得？
0
55573481
还有图瓦卢这个国家吗？
0
55562337
中生代恐龙灭绝的同时为什么气候变化如此剧烈？
1
55555640
人类活动排放的温室气体真的是全球变暖的主要原因吗？
6
55361782
北极熊生存现状？
0
55255497
广东为什么不冷，是什么原因？
0
55254490
如何看待1/24/2017关于减少美国在应对全球变暖问题上的参与的议案提交众议院？
0
55182677
二氧化碳和碳反应温度是多少啊？
0
55178889
从越来越少下雪，来看待温室效应？
2
55114426
碳交易自愿减排的激励是什么？
1
55088101
新仙女木期（距今12800年~11500年）以后的地球温度变化是怎么样的？
0
55078195
如何评价我朋友“我关心全球变暖，不关心中国失业暴增”的言论？
5
54917525
温室效应对马尔代夫的影响？
1
54878956
火山喷发会释放多少质量的温室气体？
0
54866426
如何看待全球变暖对国际政治格局的影响？俄罗斯会不会因此东山再起？
6
54828626
温室效应用NaOH怎么样？
1
54751161
近年全球温室气体排放量的最新数据？
1
54750143
随着气候变化，今天（2017）中国的南北方分界线大约在哪里？
0
54742223
为什么地球没有因为太阳照射而显著升温？或者说地球变暖为啥如此慢？
2
54729316
从能量守恒的角度来看，全球变暖是否无法避免？
0
54687774
为什么现在冬天不下雪了？
1
54681572
如何通过冰块中的气泡估算过去40万年的气温？
0
54674030
2017年全球变暖的情况怎么样了？
1
54638271
雾霾是否客观上降低了气温？
1
54604955
年报中那些数据和内容能够体现碳信息披露？
0
54488731
为什么河北这儿下的雪，已经不是以前我见过雪的样子了，以前是六边形，现在是特别硬的圆颗粒状，这什么原因？
1
54460376
如果全球一直变暖会怎样？
0
54440055
我国出现这么大范围的雾霾，是否是一种极端天气？主要原因是空气污染还是气候变化？可能与三峡大坝有关吗？
1
54434350
生产一台空气净化器会直接和间接产生多少污染?
1
54433332
为什么珠三角地区（秋）冬季气温回升的时候空气污染会变严重？
0
54401816
本图为温室气体来源构成图？求翻译
0
54397020
大气科学研究是否需要学习使用Linux操作系统呢？具体来讲气候变化与大气环流方向对这一点的要求呢？
0
54370509
温室效应，给地球降温，采取将热能释放进外太空的方法是否可行？
0
54267120
雾霾是否对温室效应有减缓作用？
0
54239758
请问我们人类可不可以培育，在极地生长的植物，以净化空气解决全球变暖问题？
3
54194557
小李子的最新纪录片《洪水泛滥之前》的片尾曲是什么?跪求大神解答。
1
54153643
2015年重污染企业碳信息披露数据？
0
54132393
河北邢台润联机械骗局是真的吗？
0
54109188
远期看，地球气候是否会更寒？
1
54100904
如何解决全球气候变暖，导致海平面上升，淹没临海区域及低洼的小岛？
0
54086453
二氧化碳都吸收红外辐射，它们吸收可见光吗？麻烦举个栗子？
2
54063728
在哪里可以找到我国汽车碳排放量的数据？
0
53963627
一个国家应该为碳排放影响别国而负责吗？
0
53902866
全球变暖会让闪电增多？
0
53854344
引爆月亮降低全球气温是否可行
3
53844511
全球变暖对不接触现代文明的原始部落有什么影响？
0
53839277
2016年的冬天为什么这么热？
6
53814976
人类造成的“温室效应”等升温活动能跟地球自身变化（比如小冰河期）对冲甚至抵消吗？
6
53674035
砍伐树木导致全球变暖，那古代是不是很冷？
4
53638758
如何评价比尔盖茨恐吓特朗普？
2
53617844
想象一种超级工程把南北半球热量互相传输，使全球气温始终满足人体舒适度，地球会发生什么？
3
53606205
geoengineering（地球工程学）的最新研究／实验成果是，技术上的风险是？
0
53594287
雾霾可以缓解全球变暖吗？
1
53401645
港口碳排放测算方法？
0
53397200
为什么不把“保护环境”叫做“保护人类”？
4
53385621
关于环保什么没人重视？怎么让人们重视起来？我们能在地球做些什么？
5
53358292
目前人类造成的温室气体和6500万年前恐龙造成的气体相比体量如何，对地球的影响如何？
0
53322240
雾霾能在多大程度上给地球降温？
0
53207692
求法国汽车行业节能减排方面政府的政策，投资，和规定的减排目标；雷诺减排的具体措施等，最好附官方来源？
0
53201355
如果全球冰川融化，能否在东南沿海建设足够的大坝保住东部地区？
2
53180255
气候变暖有没有好处？
3
53173329
对于温室效应，存在两种观点，为什么目前大家普遍知道的是人为因素造成的呢？
0
53161855
全球天气变暖，那么马尔代夫真的会在20年消失吗？
1
53127974
关于温室效应的问题
0
53093712
地球为什么会周期性的变暖/变冷？
0
53030942
开展太平洋暖池研究的目的是什么？
0
53024332
西藏阿里接连发生罕见冰崩，是否系列灾害的开始？
0
52992025
如何看待川普的太空政策顾问要切断NASA的气候变化研究经费？
13
52964042
目前有什么确凿的证据证明人类活动造成了全球变暖？
114
52890241
谁能形象的解释一下碳汇到底是什么？
3
52829120
现在中国气候是否已经极端化？什么原因造成的？
1
52749549
崔永元关于提前供暖和全球变暖的微博表达的是什么意思？
2
52701815
如何从地质学的角度解释：“冰川纪过去了, 为什么到处都是冰凌? ”？
4
52641640
一直关注最近的气候大会，感觉气候上的南南合作被提到很重要的位置，这是因为北半球的发达国家不给力吗？
0
52590917
全球变暖——温室气体？
1
52563855
沙漠化和全球气候变化之间的关系是什么？
0
52519046
特朗普的当选对全球变暖可能会有什么影响？
0
52492795
你希望两年后的自己在职业上有什么突破?
1
52488011
川普当选新一任美国总统会给美国的科学带来什么？
0
52469767
特朗普 气候变化
0
52404171
到2100年海平面将上涨1.6米将是一种怎样的体验？
0
52374150
去哪里找权威的中国环境排放因子？
1
52360899
2016年摩洛哥联合国气候变化大会（COP22）有哪些亮点值得关注？
3
52359173
全球变暖对水稻种植的影响？
0
52288500
为什么降雪越来越少？
1
52186782
中国对阻止全球变暖做出了怎样的努力？
0
52176071
国家温室气体排放系数的公告网站是什么？(汽油、柴油、煤碳、蒸汽）
1
52097477
能否对温室效应进行宏观调控使其以一定比例为地球保温？
0
52021391
减少肉食与气候变化是否有关系？
0
51973179
全球气候变化对农业有什么影响？
1
51809657
自行车出行真的碳排放量是 0吗？如何计算出来的，哪些因素是计算的，哪些是不计算的呢？
1
51774738
近年全球气候变化研究的主要内容是什么？
0
51763953
为什么历史上有的时期气候很高，却没温室效应说的那么严重？
0
51747740
有没有什么地方可以查询欧盟发布的现行的各行业碳排放标准？
0
51683474
全球变暖1℃，海平面上升多少米?
1
51657518
全球变暖停滞有观点认为是海洋吸收了热量，若热量再次释放，通过什么方法计算出这个周期，对气温的影响程度？
0
51497506
DOE-2.2是怎样计算碳排放量的？
0
51491324
《巴黎协定》的落实和民航全球减排市场机制的形成对中国碳市场会有何影响？
1
51488818
二氧化碳真的是温室气体吗？
0
51388866
如何看待将要在明年启动的新能源车碳配额政策？
1
51350819
如何预防温室效应进一步增强？
0
51321853
大巴车，火车（内燃机型）飞机，在人数200，旅程10000公里情况下那种碳排放更少？
0
51293429
近百年来大气中二氧化碳含量有什么变化？
0
51282607
如果全世界每人都在发短信、即时消息时都省略掉句末的句号，那一年能减少多少碳排放？
0
51260869
如何看待 Leonardo DiCaprio称政客必须要相信全球气候变化才有资格担任公职？
10
51251681
美国最近一项研究表明大规模发展水电反而在加剧了温室气体排放和温室效应这有什么数据证明？
5
51118703
如何理解926美国总统大选初辩上希拉里提及的“气候变化是中国人制造的骗局”？
2
51065271
国际上对于全球变暖做出的决策真的有改善全球变暖吗？
8
50987413
现在世界对热能的利用怎么样了？
0
50983840
日本在碳排放方面的态度？
0
50949087
如何看待共和党总统候选人川普称“全球气候变化是中国刻意制造出来的一个骗局”？
16
50921221
生物碳是如何将温室气体封存在土壤中的?有具体的流程图or原理图吗？
0
50870025
如何看待霍金等375名世界顶尖科学家因共和党总统候选人川普气候政策可能导致严重后果而联名发表公开信？
45
50863528
四波共振是什么？
0
50861394
如果温室效应导致海边房屋被淹，普通房间里的各种东西泡在水里一百年，会变成什么样？
1
50738353
《巴黎协定》和《京都议定书》和《联合国气候变化框架公约》是什么关系？
1
50502381
有关于气候变化的问题？
0
50423956
温室效应会使地球温度达到多高?
3
50277570
温室效应继续下去的话，地球温度会越来越高吗？
0
50204537
解决气候变化的奇招有什么？
0
50194697
2015年巴黎联合国气候变化大会标识的寓意？
0
50101899
如果乞力马扎罗没有雪了会怎样？
0
50073335
苏州哪里可以培训碳核查员？
4
49990165
随着全球气候变暖的影响，未来哪里更适宜人类居住？
0
49885994
今年的上海为什么会这么热？是全球变暖的具体表现吗？
0
49728154
全球变暖真的与二氧化碳浓度极速上升有很大的关系吗？
2
49688785
2016年7月成为136年来最热的月份？
0
49677719
零售业目前有没有涉足碳排放交易市场?
3
49666858
如果出现千年不遇的恶劣气候引发的全球危机，普通民众该怎么做？
3
49571382
为什么全球变暖如此严重大部分人依旧我行我素？
2
49303820
里约奥运会一直宣扬绿色，为啥弄出绿色五环之后又来了一拨烟火？难道没有碳排放么？
0
49303642
全球变暖真的像里约开幕式上描述的那么严重吗？
0
49287336
什么是碳排放交易？
0
49255464
为什么一年比一年热？
0
49251468
全球平均气温怎么测出来的？
0
49243794
你认为21世纪的全球变暖会像11000年前发生过的那样，引领我们创建一种全新的生活模式吗？
0
49243681
你认为21世纪的全球变暖能改变我们居住的这个社会的根本性质吗？
1
49233616
什么原因造成了呼伦贝尔的罕见高温？这场高温对呼伦贝尔以后的气候变化是否会有影响？
6
49219089
怎么看待全球变暖致炭疽病在北极圈复发一事？
1
49193503
如何看待【北极圈现35度高温 消失75年的炭疽从冻土中复活]？
1
49168997
在没有空调以前，汽车夏天在路上是怎么开上路的？
0
49102860
为何水蒸汽也是温室气体？原理何在？
1
49098369
中国有没有类似国外的利益集团影响科学研究的情况（如能源公司之于气候变化研究、食品公司之于营养学研究）？
0
49056559
夏天是不是变长了？
1
49030760
要怎么向家里的老人和小孩解释厄尔尼诺现象引发气候异常？
0
48961069
最近湖北等地出现的极端天气是否与气候变暖有关，我们能做些什么？
0
48941270
全球气候变暖，北极冰川融化，人类可不可以采取什么措施来控制冰川融化？
1
48940028
北方地区夏季的暴雨会常态化吗？
1
48910031
天气越热，越需要开空调，引发的恶性循环怎么解决？
1
48886313
是我们变了还是真的是全球变暖，以前不会感觉夏天这么难过啊？
0
48858170
全球气温为什么是锯齿状波动变化的而不是持续平稳上升的？
11
48849776
中国今年夏天为什么如此多雨？
0
48833206
近几年来天气越来越极端、糟糕，正常吗？如果不正常，主要原因是什么？
0
48824588
最近全国暴雨洪涝的原因是什么，与温室效应又有什么关系？
0
48805814
辩题：美国联邦政府应该征收碳排放税吗？
1
48772679
从理论和技术角度来看，能否在地球大气层外铺设大量太阳能电池板，一来发电，二来控制地球气侯？
0
48765001
判断项目是否符合CCER开发要求是怎么判断的？
2
48754953
全球变暖有哪些对策?
1
48747510
全球气候变暖与温室气体排放相联系的证据有哪些？
8
48714635
从地球现状看二氧化碳浓度是否将达到人类不可控的增长幅度？
0
48684967
这样测量温室效应能不能成功？假如不能那么错误在哪里
1
48645159
全球变暖会不会是由于空调将热气排出室外导致的？
3
48634175
如何看待2016年美国大选中，川普的副总统候选人 Pence 不相信进化论、吸烟致癌、温室效应等理论？
85
48584429
哪里可以查询大气中二氧化碳浓度？ ?
0
48582627
如何看待最近一周湖北碳配额连续四个跌停板？
3
48495584
南极大陆冰雪加速消融会造成什么后果？
0
48480265
如果北方发生了洪灾南方是否会更加严重？
0
48472550
我们为什么不关注土壤？
0
48443631
温室效应下，海水的热胀冷缩与蒸发对海平面（总体积）如何影响？
0
48440881
全球气候变暖，南极冰应该减少，却有南极冰增加的说法！？
0
48312356
二氧化碳会导致温室效应，那为什么加到汽水里喝起来会觉得凉爽？
0
48304553
关于太阳能光伏发电的问题？
0
48229718
卫星遮挡太阳光来降低温度？
0
48108504
素食对社会和环境有什么影响？
1
48050408
将来如何消除空气中过多的二氧化碳？
0
47887961
家禽的粪便能导致环境高温吗？或者说影响全球变暖吗？
4
47827116
为什么著名碳排放科学家认为马斯克的电动车以及电池对减少碳排放作用并不大（反而会加重中国碳排放）？
9
47799452
独立日外星人在地球钻的洞，注意快到地核了，外星人撤走后，这个洞会对地球造成什么影响，人类怎么填上它？
8
47761691
臭氧生成机会不会污染环境？
0
47728237
电影《后天》中的极寒有多冷？
3
47690588
如果看待”中国建议民众肉消费减半 可减少碳排放“？
4
47671198
为什么夏季越来越热？
0
47663454
夏天下雪为什么最近几年夏天经常下冰雹，和气候变化有什么联系？
0
47542166
假如Trump当选下届美国总统,将会对全球气候产生怎样的影响？
5
47498066
有没有人觉得碳资产就是扯淡？
2
47441250
石油价格对碳排放价格的影响？
1
47380386
全球变暖会带来哪些影响？
0
47380218
全球变暖会让陆地变成沼泽吗？
0
47352023
对于温室反应，能不能用化学中的吸热反应来解决？
0
47299509
储能移峰填谷可以减少碳排放吗？为什么？怎样计算？
0
47254427
南极大陆的冰川面积在减小吗？
0
47254310
北极无冰对我们的日常生活有什么影响？
0
47242594
北极今年将无冰可能会导致什么严重的后果？导致北极冰盖覆盖面积急剧减少的原因主要是太阳黑子的运动吗？
0
47220278
如果甲烷是温室效应的元凶，那么有没有可能在大气高层将其点燃（引爆），消除其影响？
0
47197568
碳排放权价格对电力企业股票市场的影响？
2
47174209
今天看了北极今年可能无冰的新闻，如果北极真的无冰了，地球会毁灭吗？
2
47173768
如何评价“北极今年可能无冰”这条新闻？
0
47173748
北极无冰，有没有人在采取措施？
0
47173563
如何看待新闻北极十万年首次无冰？
0
47171901
如何看待十万年来，北极或首次无冰？
0
47169278
北极冰盖层将在今年彻底消失，这是真的吗？
0
47166963
地球水平线上升是意味着可用水资源越来越多了吗？
1
47165369
如何看待“北极地区可能首次无冰”的言论？
0
47131297
北极的冰盖如果全都消失会有怎么样的气候变化？
1
47126986
川普/Trump说全球变暖是中国编造出来的，目的是削弱美国制造的竞争力，这个说法是真的吗？
4
47125068
为什么说温室效应会导致海平面升高？
1
47074580
如何评价葡萄牙在107小时内利用清洁能源提供全国100%电力？
3
46957776
面对全球升温我们能做什么？
5
46858415
全球平均气温已经上升了0.7~0.8℃。是什么概念？
0
46843199
是夏天变得越来越热了吗？
0
46838959
全球变暖是否有改善迹象？如果持续变暖 是否会给人类带来毁灭？
0
46578751
近年的气候异常有没可能不是温室效应导致的，而是地壳下岩浆活动导致的？
2
46571170
如果温室效应持续，不保守估计2060年海平面将上升多少？会失去多少的土地？有哪些常见植物要消失？
1
46532078
环境欠债越多减排义务越大的说法合理吗？
0
46495909
为什么中国选择碳市场而非碳税？
1
46467266
2016年未签署气候变化巴黎协定的国家都是什么原因？
0
46410658
气候变化的长远影响是否被严重低估？
0
46383873
大气这门学科有多有趣？
3
46379433
2015年广东省冬季持续高温不入冬是什么原因？
0
46327333
怎样理解碳信用和碳排放权的不同？
1
46324361
柴油车再生过程中和非再生过程中的 PM排放情况？
4
46312595
国外用什么来代替SF6气体？
0
46272362
假设全球气候变暖的趋势不变，哪个国家最有可能因此获益？哪些国家会面临灭顶之灾？
0
46113160
在深圳碳排放权交易所的个人参与经验？
5
45965952
美国在全球变暖问题上的立场和作为？
0
45723352
为什么现在只有夏天和冬天了？
1
45677748
全球变暖为什么不是因为人类加热了地球，而说是温室效应导致地球散热能力下降？
0
45658248
亚热带在北移吗？
15
45528191
加拿大麦克默里堡 (Fort McMurray) 的大火有多严重？会产生哪些影响？
38
45512032
甲烷的温室效应是二氧化碳的二十倍，为什么不是造成温室效应的主要气体？
0
45470605
如果气候变暖到俄罗斯西伯利亚地区解冻，会怎样？
5
45426987
有哪些成功的 CDM 项目？参与 CDM 项目有哪些独特感受？
0
45426482
企业是「被迫」参与碳市场的吗？参与碳市场对企业有哪些好处？
1
45401874
eQUEST气候文件中Sol-GlobHor和Sol-DirNorm翻译成中文是什么意思？单位是w/㎡
0
45307788
未来的气候是更热还是更冷？
2
45242851
中国碳排放的难度？
0
45131889
取消所谓新能源补贴，会触碰哪些人的利益？
0
45125037
人人都知道地球正在慢慢变暖，海平面渐渐上升，会不会有一天整个地球变成一片汪洋？
0
44921692
为什么苏联当年宣扬“气候变冷”？
0
44793628
央视播放的《北极北极》，是否说明了北极问题不仅关系到全人类的生存环境，更是各个国际利益争夺的新处女地？
3
44556158
国内有关于全球变暖的公益组织吗？
1
43866837
全球冷暖周期与世界发展的内在联系是什么？可以得出什么结论？
0
43717672
电影《辛瑞那》和碳中和有啥关系？
0
43684022
温室气体管理与核算这个硕士方向如何，国内前景如何？
1
43580876
地球运行轨道咋变化？对地球天气的影响？
1
43568352
为什么冰川融化却会释放甲烷？
1
43517865
牛的屁可以影响地球温度了？
0
43460213
碳税的缺点有什么？
2
43431705
气温上升什么动物增多？
0
43345921
如果不小心回到远古时代，应该怎么做才能活下来？
0
43119952
全球气候变暖对冷血动物的影响？
2
43094780
工业用玉米、食用玉米和饲料玉米在种植方法上有何不同？
1
42971230
为什么狂风大作一般都在晚上？早上风平浪静？
0
42927378
如何量化工业中小企业的节能潜力？
1
42890953
金星在产生失控的温室效应之前是怎样的情况？
3
42489127
硫酸废水排放ph值5.9算不算达标？
0
42341231
北极冰盖融化会导致海平面上升吗？
0
42331065
今年（2016）春季华北地区的干旱的原因？
2
42319807
碳排放的计算方法，例如一张桌子废弃了，产生了多少碳排放…？
0
42191878
气候变暖为什么不好？
1
42136471
有必要阻止全球变暖吗？
10
42135098
海平面上升对中国沿海地区生态环境有何影响？
1
42104771
有四种人类灭亡的方式，你选一个？
1
42103805
全球变暖的应对措施在中国将得到怎样的实施？
1
42075963
为什么碳交易市场成交价差别那么大？
0
42012183
如何评价《中美元首气候变化联合声明》？
3
41995913
一句话形容草莓这种水果？
0
41946251
奎屯河流域生态环境与气候变化的响应关系研究？
1
41935074
为什么云贵高原平时节目看起来都是原始森林，干旱的时候在央视里看却是一幅黄土高原的景象？
2
41886289
近两年的气候反常和温室效应有关吗？
0
41874392
正义联盟某集中大反派准备利用某种装置使海洋大面积结冰从而增大陆地面积～这在现实中可能实现吗？
0
41869483
为什么广州前几天很潮湿，于是树叶就掉得一地都是。？
0
41848485
碳排放权试点配额为何与全国配额兑换？
0
41832348
新西兰羊群有没有因为全球变暖而减少？
2
41794364
如果中国的汽车按碳排放收税的话，大概应该怎么实现？
0
41779441
全球变暖引发的北极熊生存空间急剧变小，北极熊被迫以海豚、海鸥为食，这样会不会导致生态链失衡？
0
41724911
怎样看待2015年cop21巴黎气候峰会后国内涌现的碳交易市场？
0
41620893
大范围的围海造田工程与海平面上升以及全球气候变暖有没有相关性？
3
41586571
如果没有秦岭山脉的阻隔，陕南与关中的气候是否会趋于一样，陕南会否变得更冷，而关中是否会变得更湿润呢？
1
41570649
矿藏被大量开采后燃烧，会加速温室效应吗？
0
41509222
中国为减轻全球变暖有哪些具体的行动？作出了怎样的贡献？
0
41483560
全球变暖两极冰川融化，古老病毒随洋流传播，导致世界性的灾难，有可能吗？
1
41464045
冷血动物是怎么度过冰河期的？
2
41425068
全球变暖会导致上海的死亡吗？
6
41388197
用代际正义理论来讨论减排问题有什么不合理之处？
0
41271372
今年春节假期期间，气温骤降，甚至连南方城市例如广州都会下霰。这是否说明全球变暖现象得到了有效控制？
2
41224171
食品生命周期的碳排放？
0
41207577
为什么专家说中国附近的海平面上升的比世界评论水平要高？难道全世界的海洋不是联通的嘛？
1
41126481
法学生想要从事海洋环境保护或气候变化相关工作，怎么办？
2
41100756
温度升高，海平面不一定会上升？
0
41087243
碳排放税的利弊有哪些？
0
41012263
如果全球变暖，人类将何去何从？
0
41002459
上海在未来N年里真的会沉没吗？
1
40936055
气候变暖能通过全面性、全球性植树造林来延缓，甚至逆转这种变暖趋势吗？
9
40881933
如何评价莱昂纳多·迪卡普里奥在夺得88届奥斯卡最佳男主角感言中关于环保的发言？
3
40839905
如何评价了不起的挑战里面，硬塞进去的保护环境？
2
40734382
全球变暖的主要原因？
0
40651452
用反射膜把太阳光反射出地球是否可抵消温室效应？是否足够廉价？
0
40642629
水果进口是否会影响碳排放？
2
40602575
大面积使用太阳能板，会改变当地气候吗？
0
40535798
碳排放交易在我国的发展和前景?
1
40529090
为了避免北极熊灭绝，大量在北极繁殖企鹅可行么？
1
40508736
为什么南宁天气那么热？
0
40485292
为什么没有人论证工业革命以来化石能源燃烧释放的热量对全球变暖的影响？
0
40469686
牛在成长过程中排出甲烷使温室效应加剧是真的么？
1
40417638
为什么上世纪发展速度领先的城市如纽约、伦敦都有极冷气候，而本世纪的如旧金山、新加坡都气候温和？
0
40381676
愚昧年代，如何看待这部纪录片。它在2016年2月14日晚上位于cctv9播放?
3
40353946
全球变暖是否有臭氧层空洞的影响？
1
40279923
电影后天里的气候突变现在有多大几率会出现？
0
40215186
梅的果期是五月到六月，为什么梅雨期是六月到七月？
1
40202993
是否有针对气候变化所导致的影响/问题的预防机制，政府层面的方案策略？
0
40133883
解决全球变暖问题是在环境工程学的领域内吗？
2
40104985
看到北极熊因为气候变暖挨饿很瘦，这直接间接是因为人类，但是人类为什么又不允许为野生北极熊提供食物呢？
1
40104130
苏伊士运河对气候有什么影响？
0
40099478
氢燃料有没有可能会造成难以预料的环境破坏？
0
40083264
除了温室效应，碳循环对气候的影响还有什么？
3
40077373
现在的冬天和以往的不同。天气环境方面？
0
40073547
中国征收碳税有什么坏处？
1
40071520
怎样可以让人们意识到生存环境恶化，唤起人民觉知？怎样才能让全球人民同心协力优化环境？
1
40045104
《难以忽视的真相》到底那些是对的哪些是错的？
0
40026456
大面积铺设太阳能板是否会导致当地气温下降？
5
40021352
地表水大幅增多是否会导致全球气温显著降低？
0
40006314
因为全球变暖的缘故，人类到底还能在地球活多久？
0
39976034
如何理智地环保过年？
0
39967350
我国农业碳排放的监管现状如何？
3
39904713
大家好，我正在写硕士论文，我要写的是公众对气候变化的一些看法，请问有人可以接受约半个小时的采访吗？
2
39877051
一个人一直生活在反季节会怎样？
1
39870952
碳排放可以分解为哪几个因素？
0
39830510
如何看待广西拉警戒线看雪的新闻？ 今年南方能降雪的主要气候原因是什么？ ?
1
39827599
为什么在近几年全球气候变暖的情况下，今年的冬天却异常的冷？
2
39821842
全球气候变暖，那2016年1月20左右这次袭击全国的寒潮，是怎么个意思呢？
0
39816171
寒潮侵袭多地与近期多地发生地震是否相关？如何看待？如何应对？这种现象是人类行为导致的还是地球自然变化？
0
39812397
全球变暖为什么中国南方还在变冷？
5
39810262
今年天气超冷。请问跟厄尔尼诺有关吗。 历史上有过这种情况吗。当年寒冷之后的夏天。南方也是比较低温吗？
0
39795074
此次全国大规模寒潮是否跟全球气候变暖有关系？
0
39794038
这段时间的冬天为什么这么冷？
0
39791073
重庆下雪是否是因为全球气候变化导致的？
1
39790034
是否全球变暖导致了全球变冷？
0
39789841
现在天气这样变化，人类的体温是否会进化改变？
0
39789548
广东也下雪了，是气候异常表现吗?
0
39789306
广州下雪是好是坏?
0
39788226
如何评价寒潮来袭？
2
39786655
既然全球在变暖，那为什么今年冬天全国都比往年气温下降了许多呢？
2
39786647
现今气候两极化的成因分析？
0
39771947
今年冬天这么冷是不是和今年的厄尔尼诺现象有关啊？
0
39771545
为什么都说全球变暖还是这么冷？
0
39770674
被冻坏是一种什么体验？
1
39770598
气候变暖会不会引起洋流迁移?
1
39766680
本次寒潮让我想起来了电影《后天.》，我想问电影后天的情况会真的发生吗？
0
39756412
未来美国将开征碳关税，中国应该如何应对？
0
39750030
为什么今年是厄尔尼诺年却迎来最大寒潮?
0
39744199
为什么全球变暖，近几日国内各地气温仍普遍降低到近年极值?
2
39733771
这次的极寒天气和全球变暖起冲突吗？
5
39725479
为什么说全球变暖了 现在各国还在经历多少年来最冷的一次？
36
39706630
全球气候变暖会给地球带来好处吗，其敝大于利的证据主要有哪些？
0
39694118
2100 年的地球上人类动物都面临灭绝，上海将海水淹没，真的吗？
27
39670522
关于非道路国三柴油机销售时间延迟的看法？
0
39657331
2016年初的北极涡旋南下有什么值得注意的地方？为什么称之为「世纪寒潮」？
55
39613680
核废料会导致全球变暖吗？
3
39547235
北支急流和南支急流是如何影响我国气候的？具体体现在哪？
0
39520564
请教大神，对最近全国要求的编制温室气体清单怎么看？如何才能编好温室气体清单？
0
39478163
成都的天怎么能变的太阳更多一点？
0
39463838
请问哪里可以找到世界各国近50年的平均平均气温？
1
39434800
全球变暖理论上对高纬度地区（俄罗斯）有利，那俄罗斯会对于全球变暖抱有什么态度？中国应该如何应对？
0
39422559
nasa预测60年后全球洪水，你怎么看？
10
39397584
天然气泄露对温室效应有多大影响？
1
39293158
全球气候变暖导致海水膨胀和冰川融化。这两个哪个是导致海平面上升的主要原因?
0
39284921
仅靠减少二氧化碳排放就能够减缓全球变暖吗？是否需要回收已然排放出去的二氧化碳？
3
39270595
请问一下苏州的风可以刮向深圳吗？
2
39239301
为什么英国在2016年废除了「零碳排放房屋」政策？
4
39180186
今年5月徒步川藏线G318,5月-7月沿途的气候天气怎么样 大神们能提供一下数据不？
0
39153440
美国人口比中国少很多为什么碳排放量那么高？是居民生活水平高吗？还是其他方面？
0
39108027
全球变暖会怎么样？
1
39065704
怎样应对强寒潮？
0
38957450
怎样测算碳排放?
0
38921707
在北方的农村，12月中旬还有不少苍蝇！?
0
38903699
生产者固定太阳能 全球变暖不是必然的吗？
1
38877336
胶州湾海水结冰会对生态平衡造成哪些影响？
0
38842276
碳排放量增加多少会导致全球气温升高一度？
0
38790498
海平面变化、未来全球变暖对广东省有何影响？
0
38775800
温室气体对来自太阳辐射的可见光具有高度透过性是啥意思？
0
38737805
能源互联网大家怎么看？我国是否可行？
0
38731938
气候变暖对南北极的影响？
0
38721490
请问如何拯救烧焦到这种程度的铸铁锅？
1
38708662
冰川融化真的和人类有关吗？？
0
38661347
如果海平面继续上升，在海平面上升和长江的堆积造陆的双重作用下上海的陆地会如何变化？
0
38655794
全球变暖是否可导致作物增产？
7
38599890
2015年巴黎气候变化协定对国际能源法和能源投资的主要影响是什么？
0
38565561
人类真的会达成一致，共同应对气候变化吗？
0
38543083
湿地水中甲烷气泡形成条件是什么？
0
38531238
今年怪异的天气都是厄尔尼诺引起的吗？
9
38530691
全球变暖问题可能存在真正被各个国家所全力解决的未来吗？
5
38524671
为什么中国公众对全球气候变暖不怎么关注？
0
38518239
怎么没见人讨论这次巴黎气候变化大会啊？
2
38517936
能否通过大规模挖掘海底岩石来缓解海平面上升的问题？
4
38515544
为什么现在的冬天见不到太阳了？没有了秋高气爽。
0
38494823
热带沙漠、温带沙漠的沙子从哪来，除了河湖相沉积物还有其它来源吗？
1
38494310
中国历史上的王朝更替跟气候变化、人口变化是什么样的关系？
2
38493823
为什么中国人和印度人对全球变暖的认识存在巨大差别？
4
38464432
2015 巴黎气候协议（Paris Climate Agreement) 主要内容及影响？
4
38456096
2015 - 2016 年冬天北美为什么这么暖和？
9
38434299
人类活动如何会影响到极端降水？自然气候因子对极端降水影响多？城市化是否会对极端降水产生影响？如何定量？
0
38416498
全球变暖，有没有可能发明装置让北极结冰？
1
38402133
如何看待巴黎气候大会中“雄心壮志联盟”的形成？
0
38395381
巴黎气候谈判中的中国角色是怎样的？
1
38393245
这两年华北雾霾严重跟三北防护林有关系吗？
5
38392353
全球季风有哪些？
8
38383315
极地旅行的增多是否会加剧冰雪的融化？
1
38370781
北京雾霾都红色预警了，要不要来厦门？
0
38370394
现在是冬天，而长春却在下雨，这对明年的气候有什么预示或影响吗？
0
38369402
东北十二月份的冬天，为什么会下雨？
0
38352519
面对如今全球变暖的问题，为什么没有设计出来一款可以讲二氧化碳制造成氧气的天然工具？
2
38343217
温室效应问题到底怎么样了？为什么最近一直没见这方面消息？
0
38266018
为什么杭州下雪了?
0
38227510
偶遇评论全球变暖的“大神”大家怎么看全球变暖和这位“”大神”的措辞？
2
38222547
为什么全球变暖会导致冰川融化，冰的熔点不是零度吗？
0
38187599
我国碳市场建设将给普通人带来哪些“意料之外，情理之中”的改变？
3
38145095
降低油价真的对环境有害吗？还是只是为涨价做的借口？
1
38134441
如何评价一项减排措施的好坏？有哪些指标？
0
38100195
雾霾有助于减缓气候变暖吗？
0
38088143
中国在气候大会上对环境问题的态度转变？
0
38083482
在地质时期有无因为二氧化碳及甲烷排放增加而导致的气温升高现象？发生的时期？发生的过程？
0
38083246
在全球增温后，为什么苔原带土壤对气候变暖的影响和贡献更大？
1
38079567
气候变化巴黎大会，那个cop21cmp11是什么意思？
1
38068926
从事碳核算、碳交易方面工作应该看什么书?
6
38040149
我们正处于什么样的气候周期中？
0
38034332
为什么气候大会很难达成实质性的具有约束力的条约？为应对气候变暖人类该怎么做？
0
38032715
如何看待 2015 年巴黎气候变化大会？
29
38031965
从哥本哈根气候大会到巴黎气候大会，学界对于全球气候变化的认识有了哪些发展和变化？
16
38022447
气候变化与家庭碳排放存在直接关系吗？
1
38013972
为什么小时候那种雷阵雨现在见不到了？
5
37939851
如何看待克隆牛？
3
37930841
雨和雪有什么不同？为什么说瑞雪兆丰年？
0
37901980
为什么没有人再提[全球变暖危机]这个命题？
0
37896629
怎么看待广州一日入冬？
0
37888868
如何度过北京的冬季？
3
37874737
怎么看待提出全球变冷的俄罗斯科学家？
1
37831260
能不能告诉我孝感为何这么冷?
2
37818792
为什么福州入冬失败？
1
37795829
气候带会重新划分吗？广州冬季这么热会从亚热带季风重新划分为热带季风吗？
0
37756885
关于时节气候?
0
37723258
IPCC第五次报告第一工作组的 汇报内容？
0
37717283
为什么重庆很难看到蓝天白云？
0
37697676
为什么广州到了11月下旬仍是高温天气？
1
37696435
每天世界上的物种都会消失一部分，换而言之，每天是否有许多新生物诞生？它们的生理特征是否会越来越独特？
1
37692680
为什么说畜牧业动物会排除比汽车更多的温室气体？
2
37678979
计划生育和碳排放如果联系起来，会怎样？
1
37677345
今年厄尔尼诺现象严重，有没有可能出现08年暴雪？
7
37672047
气候反常？
1
37667673
南方已经过了立冬，天气还是很热。?
0
37651956
做一个关于仪器科学的课堂展示，想搞一个气候变化的主题，但又不知道气候学上一般用什么仪器，求指点迷津?
1
37638041
为何2015年的华南的冬天格外的热？
1
37626641
碳排放总量的核算？
0
37623114
本人家居东莞 近几年发现无论季节 天气越来越热 想问问这和全球气候变暖是否有关系?
0
37614679
如何看待西方人把气候变化作为中东恐怖主义的根本原因？
3
37589184
广东天气？
0
37582612
世界上的宠物对温室效应的影响有多大？
1
37559603
为什么今年福建省冬天如此温暖？
0
37527925
为什么北京最近几年开始频道出现阴雨连绵的天气？
0
37527808
对流层臭氧对人类健康的危害？
0
37527606
2015年 有哪些国家出现恶略气候变化？
0
37511990
为何今年福建的气温这么奇怪？
0
37441367
为什么十一月份还有蚊子？
2
37440788
所有extinction都伴随气候变化并且一段时间就会发生一次现在的气候变化是代表地球又要重启了吗？
2
37423112
今年是暖冬，暖冬对我们的影响到底有多少?
0
37421931
第四纪环境演化中，寒冷与干旱期对应，温暖与湿润对应，但为什么现在环境演化会出现暖干的趋势？
6
37369468
最近特别冷，以往同期似乎没有这样冷。为什么?
0
37340686
为什么2015年11月9日很多杨树的叶子还是绿的？
2
37330193
为什么现在11月了，广东还是那么热?
0
37297713
我国沿港建立碳排放控制区的必要性？
0
37268069
请问既然说技术转移百利无一害为什么美国还没有像中国进行能源开发领域的技术转移？
1
37207266
你知道哪些地球上的生态悲剧？
2
37189008
自工业革命后，发达国家过多的使用化石能源造成全球变暖，其无心之过多于蓄意伤害吗？
0
37171615
苗圃怎样参加碳排放交易？
0
37062943
古气候研究中的千年尺度的气候变化中的“千年尺度”如何去理解？
1
36970503
《碳排放权交易管理暂行办法》中提到的国家认定的碳排放交易机构都有哪些？MRV的核查机构又有哪些？
2
36970267
为什么气候变化会影响大洋温盐环流？
7
36968604
全球气候变暖对食品安全的影响？
1
36946784
谁知道里德尔工作室的？
0
36942523
化石能源企业是否有意淡化人们对气候变化(特别是全球变暖)的认识？
0
36908546
碳交易如何防止作弊的？
0
36886350
地球冷暖交替的原因是什么？会对我们产生多大影响？
1
36871482
能举例说说气候变化对人类日常生活的具体影响吗？ ?
0
36866195
全球变暖有没有被媒体夸大？
1
36847237
天气预测和气候预测哪个准确率更高？？
2
36758580
气候变化对经济发展的影响可以量化吗？
3
36741416
气候变暖对北大西洋涛动会产生怎样的影响？
0
36726874
怎么看待“全球变暖带给中国好处”的研究？
9
36709010
气候变化对农业的影响？如何影响？我们该怎么做？
1
36456982
土库曼斯坦的的地狱之门燃烧了 44 年跟地球变暖有关系吗？
21
36295492
中国承诺2030年达到碳排放量峰值，意味着怎样的挑战？
6
36264603
气候变化问题背后有哪些博弈？
0
36248142
为何美国共和党不承认全球气候变暖？
3
36172738
沙特怎么应对全球变暖?
1
36132584
地球变暖真的是坏事吗？ 好像热了，很多地方更容易生存了。
2
36063519
碳排放权交易是不是发达国家对中国上的锁？内容不公平吗？
1
36062192
坐标乌鲁木齐 刚过完中秋新疆已经开始供暖了 今年气候很反常 夏天又极热 想请问这是什么气候现象啊？
0
36055225
从财政学的角度分析全球变暖问题。？
0
36008703
为什么今年天津雨水这么多？
0
35986354
碳排放交易是否会计入GDP？
1
35921200
为什么不在近地轨道铺设太阳伞来减缓全球变暖？
0
35864157
土壤固碳是什么意思？
2
35816099
大神们，在末次间冰期（mis5）阶段的有什么大的气候时间吗？mis5的内的五小类的具体情况？
0
35767223
碳排放与温室效应的产生是否有关?
3
35707290
臭氧层空洞会导致温室效应吗？
1
35692244
开个脑洞，氧气含量增加对生态圈会发生什么变化，对人呢？
0
35670554
想让同学不把空调开那么低，每次都会想到气候变暖的问题，怎么劝导啊哭！?
1
35668953
请问纸包装生产和塑料盒包装生产碳排放的数字比较有基本数据可以查到吗。？
0
35649777
氮氧化物的温室效应是二氧化碳的多少倍?
0
35602292
海平面未来要高多少？古代是不是比现在高到不少，北方曾经是亚热带气候（出现过大象，类似江南）于此有关？
2
35585869
把镜子放在北冰洋或其他海面，能否减缓全球变暖的速度？
0
35491669
为什么今年的夏天变短了？转眼已秋天。?
0
35479227
是否有可能利用闪电与催化剂来减少温室气体？
0
35475013
长期人工降雨会影响到局部气候吗？
2
35459407
如何评价《为二氧化碳平反》？
2
35444512
节水、节气量如何转换成碳排放量？
1
35412843
如果人类现在再经历一次小冰期，会对我们造成什么影响吗？
6
35326896
如何得知以前的世界的温度？准确率高么？
0
35321215
在哪里可以找到全球平均气温变化的图表或者曲线？
0
35212626
地球正在干旱化吗？
5
35180579
刘竹提出的中国碳排放量计算方式靠谱吗？
1
35139570
全球变暖会有什么好处呢？
9
35116543
为什么有些社会问题来得如此突然？
2
35116274
全球变暖，越来越多的北极熊饿死，全世界有没有采取设么措施保护或者救援它们？
5
35075152
既然生物进化论时客观事实，那为什么要保护其他动物？
3
35072777
近期南京天气特别凉爽，这是为什么？
2
35024766
请问Instagram上北极熊饿的骨瘦如柴那张照片是否是真的？
2
34944242
广州哪些时候很热?
2
34930812
请问气候变暖对加拿大来说有什么好处?
0
34875769
气温平均升高2°C会有哪些现象发生，是否存在区域性的差异？
2
34835652
黑种人文明发展慢于其他人种？
2
34810509
春捂秋冻有道理吗？
1
34729874
在我国，如果真的有人发明了可以高效减少碳排放的燃油添加剂，这个添加剂应该买给谁？
5
34568833
大家有米有发现上海的冬天不再那么冷 夏天也不再那么热… 啥原因撒？
7
34519621
环南极seaway和 central American Seaway如何影响气候变化?
0
34285063
气温影响人的心态吗？
2
34212306
早晨空气比白天晚上好，清新，为什么？
1
34118999
为什么今年欧洲这么热？
0
33978809
世界上所有人向海里撒泡尿海平面会上升多少？
2
33966033
如果全球气候真的在变暖，厦门、上海这样的城市会被淹没吗？
4
33881451
如果以“超短裙的流行与全球气候变暖的关系”写一篇文字，你会怎么写？
2
33863868
为什么西安这两天这么热？
2
33652142
假设你预感到要发生大灾难，应提前做那些事？
2
33606572
如果CO2加倍，海洋将暂时如何改变气候？
5
33505294
欧洲工业革命后应对气候变化的措施有哪些？
0
33414981
如果地球一直发展下去就算没有人类也会有很严重的温室效应吗？
0
33393120
来自全球气候变化的威胁会对全球政治产生什么影响？
0
33311052
能否通过改变植物的基因来改变大气成分？
3
33274225
同一地区，不同时间为什么降水量有大有小？形成过程有什么差别？
0
33246166
冷媒r404a为什么比r22温室效应系数值高，还是环保材料？
3
33149301
在第一拉格朗日点上放置一面镜子能否减缓全球变暖？
2
32758436
新疆今年为什么这么热？
7
32423432
有报道称在过去的二十年来全球平均海平面以每年平均3.2毫米的趋势在上涨，这二十年来到底融化了多少冰？
0
32299015
NASA 发现部分热量藏在海里，那么海洋温度会持续升高，海水酸化也会逐渐恶化？
3
32281535
大量利用太阳能会不会加重全球变暖？
0
32232451
二氧化碳对全球升温的的贡献百分比是多少？
2
32222551
为什么黑人都受不了重庆的热？
0
32155377
人类是否需要担心全球变暖？
9
32078952
建立气候变化的心理学研究实验室需要些什么基本设备？
0
32044333
到下一次冰川纪时 全球变暖是否会迎刃而解？
0
31956442
全球变暖的罪魁祸首到底是啥？
4
31943843
为什么超级火山爆发会使全球气温下降.而非上升？
2
31938881
怎么看待电影《疑虑的商人》中科学观点被不懂行的人扭曲传播误导大众的？
0
31932383
全球对温室效应的应对措施真的有效吗？
1
31931744
目前海平面的上升速度是否在照着科学家们预计的那样走？
0
31915799
怎样看待山东烟台大旱?
1
31868638
温室效应?
1
31795597
如何参加今天年底在巴黎的联合国气候变化峰会COP21？
0
31783877
中国各地区温度差异有多大？
1
31733004
最近南方一直强降雨，你怎么看？
3
31598295
如何评价蓬勃新闻社的「What's really warming the world?」这篇文章？
1
31511060
为什么二氧化碳是温室气体，它如何让气温升高的?
0
31493015
豫北地区现在为什么这么干旱？？老人都说四五十年前到处都像湿地，像南方降水量巨大?
1
31453578
面对全球变暖，我们能做些什么？
0
31412940
温室效应给社会带来的好处？
0
31368115
全球变暖海平面真的会上升吗?
2
31321006
中国温室气体排放量或将于2025年达到峰值，是否意味着环境还会持续恶化？
0
31312624
如果北京所有空调开除湿，会有什么有关气候上的变化？
0
31312334
北京市所有空调全部开除湿，持续40小时以上，会怎样？
1
31240670
人类排放的二氧化碳会造成温室效应吗?
0
31225145
最近各地天气貌似很好，处处蓝天，请问这是因为臭氧空洞造成的假象吗？
0
31199017
有哪些影响深远的生态环境会议？
0
31107400
如果全世界的胖子都运动减肥，那些消耗的热量会对地球有影响吗？
1
31075814
如果北极冰盖消失，会造成怎样的地缘政治变化？
6
31051051
罗马末期和明朝末期的温度下降不到一度，对农作物的影响有那么大吗?
4
31025400
什么是厄尔尼诺？
1
31018514
如果摧毁全世界的空调，城市气温会明显下降吗？
0
30996307
哥本哈根气候大会和墨西哥气候大会分别取得了什么样的成果与共识？
1
30900024
现在的气候发展趋势真的是全球变暖么？为什么在六月辽宁福建下冰雹吉林刮龙卷风？
2
30871995
近年来，全球出现了各种极端的天气，如果可能的话，先灭绝的会是怕冷的那一部分人，还是怕热的那一部分人呢?
2
30796931
谁可以帮我解释一下几年前气候门事件?
0
30776773
大规模使用空调会（撇开氟利昂影响），把室内的温度都往室外排，会不会使气候有明显的变化？
4
30770761
气温多少度，人就无法生存？
0
30761062
印度 厄尔尼诺现象对我国气象会有什么影响?
0
30737660
为什么印度夏天会有人热死，冬天又有人冻死？
1
30721710
历史时期气候温暖能否说明气候变暖对人类影响不大？
3
30707035
如果地球开始变冷（进入冰河期）人类按目前的技术有办法阻止地球变冷吗？
1
30667058
南方大雨会导致粮食蔬菜价格大涨吗?
1
30618935
在上海买房的人的资产安全是否会面临全球变暖的威胁？
2
30604693
杨树的毛毛是现在比以前多吗?如果是为什么?
1
30576663
冷媒如何造成温室效应？
1
30538238
有没有人关注海水温度升高珊瑚大规模白化，是否生态大崩溃的开始?
1
30434632
怎样看待图瓦卢即消失的现实?
5
30295803
太阳能、风能等等，大规模使用后，会不会改变气候，产生气候灾难？
4
30248707
“人类不需要拯救什么地球，地球哪里需要人类去拯救，人类拯救的是人类自己。”这句话是谁讲的？
1
30234920
为什么最近气候变暖的话题变少了？
1
30209582
感觉近年关中平原降雨频率明显增多，会和三峡有关吗？
1
30178794
这种极端事件是属于小尺度的，和全球变暖这种大尺度的现象有哪些关系？
0
30178777
全球变暖确实使得极端事件发生的强度增加，这背后的机制是什么？
0
30155620
为什么苹果要大力宣传环境保护以及呼吁控制气候变化？
2
30096581
联合国气候变化大会从那一年开始，现在到了第几届，大会具体探讨那些内容?
0
30061710
如果《王牌特工：特工学院》的情节真实发生了会怎么样？
1
30054775
国家主权在哪些方面帮助或抑制了经济发展和气候变迁？
0
30036540
如果现在许多国家，尤其是发达国家不那么严重地污染环境，是否还是会引起气候变化？程度又如何？
1
29944722
假如你是联合国官员，面对贫困、全球变暖，金融危机你会有什么看法？
0
29928592
今天将是有气候记录最炎热的一年，怎么破？
0
29906157
Why global warming is expected to push temperatures up much more rapidly in the polar regions ? ?
0
29888754
为什么全球变暖过程中，两极变暖得特别快？
2
29888403
阻塞高气压是怎么形成的？
5
29876100
尼泊尔地震引起的雪崩，会在多大程度上影响喜马拉雅山南北两侧的气候？
1
29822689
大家都是怎样看待气候变化（尤其是全球变暖）呢？
2
29814884
森林真的是地球之肺？
8
29782389
青藏高原地区多暴风雪是什么原因？
2
29759922
2015年春天为什么这冷？厄尔尼诺？倒春寒？
0
29753460
为什么畜牧是世界温室效应最大元凶而不是工业和城市化？
2
29689351
北极熊迁到南极能否生存？
6
29676419
能不能通过提高逆反应速率转化二氧化碳等温室气体或污染气体?
2
29659502
冻融侵蚀是什么？
3
29625830
請談談有關氣候變化紀錄片《不可忽視的真相》中“危言聳聽”的看法的看法。還有，它是否有明顯錯誤？
1
29572382
黄赤交角为0，地球将会怎样?
3
29513507
动物不穿衣服，如何能够应对一年四季不同气候变化？
1
29488517
随着全球温度的改变，季风性气候影响的区域会改变吗？或者说历史上有没有几次大的气候类型区变化？
0
29479504
如何看待使用烘干机造成的碳排放导致温室效应及衣物晾在雾霾环境下的问题?
1
29415437
如果未来气候紊乱，粮食会不会不够吃？有什么办法生存下去？
1
29402660
最近为何苏州气候每天都在变?
0
29397209
大规模的工程建设对局部气候的影响有多大？
0
29390087
二氧化碳会导致海洋酸化还是有利于海洋生物生长？
10
29377067
水资源变化对我国特别是沿海发达地区的气候有什么明显的影响？
0
29375458
为什么南京的天气这么任性？
1
29349393
如果全球持续变暖，到2030年全球的野生动物都将灭绝？
0
29340087
在世界气候会议这种场合，海地这种国家通常能扮演什么角色?
1
29270950
有哪些科学研究背后的政治博弈比较明显？
3
29228537
平心而论，明朝灭亡的原因里最重要的是小冰期的到来么？如果不是的话，是什么原因?
4
29212740
新疆四月份下雪是什么原因?
4
29204018
为什么阿尔卑斯山的春天会电闪雷鸣，狂风暴雨了？
2
29203537
当核聚变大规模商用，会不会导致非温室效应的全球变暖？
2
29153895
制冷行业在未来五年十年二十年的技术变革会有哪些？
2
29147728
关于全球变暖的原因，真的是因为我们人类？
0
29141246
假如全球变暖到一定程度，南北两级的冰雪全部融化掉了，是不是地球全成了海洋啊？
1
29137238
南昌的热到底有多热？
3
29125927
关于全球变暖的正面影响到底有哪些？
1
29102791
如果1930年代Herman Sörgel提出的Atlantropa工程成为现实，会带来怎样政治、经济、环境上的影响？
1
29054255
“全球变暖是闹剧，说穿了就是发达国家遏制发展中国家崛起的一个借口”这句话有站得住脚的理由吗？
0
28996336
发达国家是否有道德上的义务减轻其对于气候变化的影响？
0
28931438
温度上升上两三度，对人类有啥影响？
2
28918980
为什么说温室效应的积极作用是使部分干旱区雨量增多?
0
28824694
中国每次小冰河期人类总是大量死亡，然后改朝换代，那么现在的全球变暖有什么不好呢？
1
28772079
如果地球上所有人类的呼吸方式都变成吸入二氧化碳呼出氧气，那对于温室效应等现象会有什么影响？
3
28756442
春天来了，在武汉东湖为什么飞鸟还没回来呢？
0
28707666
从长期来看，化石燃料的燃烧对大气有什么影响？（只分析二氧化碳）
0
28609292
近二十年来，感觉北方的河流径流量不断减小，水库的库容量也在减小，是什么原因完成的?
3
28532951
IPCC报告指出的2度临界值在多大程度上是可信的（99%置信区间在哪个范围）？
0
28530464
为什么全球变暖会导致海平面上升？
19
28525535
关于气候变化问题，IPCC 的模型有哪些问题，反驳者的依据是什么？
3
28515322
理论上来说大面积建设太阳能发电站能不能缓解温室效应？
1
28514204
今年的夏天会很热吗？会热的早吗？
0
28499014
CO2 浓度上升到什么程度引起的海平面上升会对人类社会造成极大影响？
2
28493744
雪国列车里用制冷剂解决温室效应的可行性？
0
28485686
理想化：把所有建筑都刷成黑色或白色对全球变暖有丝毫影响吗？
0
28443549
柴静的《穹顶之下》与戈尔的《难以忽视的真相》有何异同？
2
28420830
全球变暖对中国南北方的影响？
0
28407765
如果冬天将南方的暖空气运到北方，将北方的冷空气运到南方，夏天反之，是否会很严重的影响气候？
0
28354824
如何看待纪录片《Cowspiracy》中的观点？
8
28354529
按照地球加速变暖的速度 ，上海还有多少年会被淹掉？
1
28337107
提出温室效应是限制发展中国家发展的一步深远的棋，而不是为了解决其本身？
3
28319816
为什么把气候变化看得如此严重？
2
28316774
为什么这么多很有理性的人质疑科学？
18
28311671
为何环保组织死盯无毒的二氧化碳？
4
28304732
中国历史上是否出现过纯粹因为经济原因或者气候原因而落败的城市？
1
28291921
为什么今年广东一点也不冷？
4
28280733
三峡大坝的实际意义？
0
28219232
连续三年春节平均气温一年高于一年，这是不是能够说明气温的大趋势问题？
0
28214569
今年冬季全国气温普遍偏高的原因？
1
28206959
关于能源的碳排放系数？
1
28175922
是否存在“全球增暖停滞”现象？
10
28111767
1000响鞭炮的碳排放量是多少？如何计算的？
2
28045394
14-15年这个冬天不冷且下雨很少，那么15年的夏天会不会很热？有哪些科学依据？
0
28033804
历次的联合国气候变化大会对于海运业的温室气体减排都做出了哪些贡献？什么实际意义么？
0
28005004
纯电动汽车百公里要几度电？那生产这么多电需要排放多少二氧化碳等温室气体？与传统汽车比较能少排放多少？
1
27961909
在始新世比现在更暖，為什麼科學家擔心全球變暖？
1
27919835
武则天执政时期，长安及其附近地区是否有竹林分布？为什么？
0
27785307
对于由于全球变暖造成的北方冬季降雪量明显减少 有什么挽救方法?
0
27769352
为什么气候会出现以百年为单位的变化周期？
1
27766070
保护环境是否是完全不必要的？
2
27727830
有什么生物化学方法能够降低二氧化碳浓度？
5
27725909
气候学上的年变化、年际变化和年代际变化有何区别与联系？
2
27721916
大规模使用核能会不会加剧全球气候变暖？
7
27714468
夏天和冬天是地球公转导致的吗？
1
27685882
为什么温度升高会造成那么大影响？
0
27664123
为什么现在不怎么提厄尔尼诺了？
19
27660959
投票制民主和威权政治哪个更可能导致人类灭亡？
0
27651425
全球气候变暖如何解决冻土层保护青藏铁路？
0
27646136
全球气温会不可逆的逐渐上升吗？
0
27607725
为什么华北中部地区这么干旱，夏季不下雨，冬季不下雪?
1
27574536
三九天大北方温度还这么高，气候有点反常啊！除全球变暖、地球正处于温度上升期，还有没有别的原因？
0
27562336
一吨颗粒物排放损失多少钱？
0
27481626
使用Excel 对比过去4年的城市温度变化 {关于如何展示过去4年其中某一个月份的数据对比}？
1
27456684
冰河世纪之“冰川期、间冰期、冰消期、冰后期”的差别与联系？谢谢！？
0
27437667
现在一月份了广州依然这么热和全球暖化有关系吗?
0
27432280
人类烧煤取暖产生的热量都到哪去了？
2
27397127
对于全球变暖这个问题，不同国家，不同人群，有哪些不一样的看法呢？吐槽？冷静？抱怨？
1
27396404
「发达国家应当在应对全球气候变暖时承担更多责任」这种说法正确吗？
7
27396370
为啥这几年山东四季不是很分明，没有一点冬天的感觉，冬月能达到十度，是城市热岛效应还是全球变暖严重了?
2
27327810
有哪些方法可以控制全球变暖，做为普通人有何力所能及的事情可做？
2
27232897
南极金字塔事件后续如何了？为何关注度如此之低？
1
27198816
碳排放监视卫星的原理是什么？除了观测二氧化碳分布外还有什么其它意义？
3
27178043
欧洲为什么气温年较差很小，但是早晚温差却很大，尤其是夏天？
4
27173616
如果全球的超重人士一起做运动释放热量，会不会导致气候暖化？要让平均温度升高一度，需多少人运动多久？
1
27113399
冬天羽绒服搭配短袖真的比搭配毛衣暖和么？
2
27105343
全球气候变暖的根据是什么？
3
26836425
国际上二氧化碳存储（CO2 storage）是很热门的方向么？
0
26824623
今年的冬天為什麼不冷？
0
26806087
Effort Sharing Decision 中译?
1
26759031
地球上全部石油包含的碳全部排放到大气中对地球有什么影响?
0
26754032
美国能源问题？
0
26729224
瑞士对全球气候变化对本国影响所采取的措施？
0
26721033
是否能通过核冬天来中和温室效应？
4
26720157
为什么前些年热议的全球变暖问题现在几乎没有人提及了？
125
26712025
海平面上升的主因是什么?
0
26710256
模拟国会要求写一份关于改善美国科学和全球变暖的法案 大家有什么想法？
0
26664897
有在杭州做节能减排的吗？
0
26652945
11.16早上多地大雾，是否和11.15北方开始供暖有关系？
12
26644296
利用核武器改变地球公转半径可以抑制全球变暖吗？
194
26642688
峨眉山为什么常年都在下雨？
0
26619911
哥本哈根会议达成哪些共识？
1
26598773
如何评价此次达成的《中美气候变化联合声明》？它会对中美两国未来发展和世界减排形势产生什么样的影响？
2
26593792
提问以后没人回答怎么办！？
0
26454000
为什么冬天有冷空气南下，而夏天没有？
3
26386816
如何看待牛放屁导致温室气球污染比交通更加严重？
1
26226699
国内或者国外有哪些季节变化和农历，节气很一致同步的地方？
0
26125083
全球气候现在的发展趋势是变暖 还是变冷？
2
26084316
为何南方的冬天越来越短了？
0
25986553
毕淑敏的《花冠病毒》里描述的「冰川融化，病毒复活」的现象可能发生吗？
0
25946669
臭氧空洞正在修复中？
4
25527747
青年应对气候变化行动网络是个什么样的组织？
1
25355348
2014臭氧层首次开始变厚，这真的是人类保护环境的成效吗？
0
25286136
二氧化碳是温室气体吗？
1
25284399
全球变暖后整个地球的气候会有什么变化？
0
25272620
目前日光温室的覆盖材料有哪些？
6
25269171
不控制碳排放，等将来能源大突破廉价的时候从耗能从空气中回收二氧化碳，可行吗？
2
25267346
地球进入冰川期，那温室效应是否意味着拯救环境?
0
25156421
快开学了，打算给六岁的女儿置办一些秋冬季节的童装，有推荐吗？
0
25147299
2014年全球气候变化大会(COP20) 想知道cop的全称是什么？
3
25078124
为什么所有老照片的山的植被都比现在少，全球的植被是越来越茂盛了吗?
1
25074963
现在很多北方城市春季和秋季都特别短,比如北京和西安等，为什么？是小时候的记忆不对？还是气候确实变化了？
8
25071778
为什么这两年北极冰盖没有消失反而增多了？
5
25055778
《末日危途》是一部看不到终点的公路电影，文明被核战或者火山爆发摧毁。是否可以种植蘑菇木耳等提供食物？
5
24986067
电影《后天》中关于洋流导致气候剧变的观点是否有一定的科学依据和可信度？
13
24935370
图鉴上说白头鹎是候鸟，为什么我一年四季都能在北京看见它？
3
24844630
一次能源和二次能源计算GHG排放的时候溯源到前端的哪一步呢？
0
24821312
因为人类原因加速全球变暖，加剧极地生物生存困难，那科考队员（作为人类）应该给快死亡的动物食物吗？
0
24728180
南方大学宿舍夏季该不该开空调？
0
24695670
能否通过广泛应用太阳能电池解决全球变暖？
1
24685063
为什么全球气候变暖会使副热带和副极地地区温差减小?
0
24674407
能否以“核冬天”作为全球变暖问题的解决方法？
8
24620179
全球变暖和修路有关吗？
4
24614427
<<哥本哈根协议>>未被通过的原因？
4
24607627
为什么美国一些基督教团体拒绝承认全球变暖？
1
24592137
春秋两季都处于夏冬之间。为何春季是温暖，夏季是凉爽？
1
24563650
为什么今年河南省各地的气温普遍偏高  ？南水北调工程的修建对河南的高温有影响吗？
0
24556224
美国一边强调环保低碳，一边公共设施和大学室内空调都开到20度，有意思吗？
4
24530535
在城市里，空调对外界温度的影响有多大?
1
24495271
美国2012年夏季为什么那么极端的高温干旱？
0
24471991
气候变化与引种?
0
24435233
「中国有13亿人，他们越崛起，我们就会越没饭吃…」 是奥巴马说的吗？是直译还是意译？
73
24298598
厄尔尼诺是怎么预测的？
1
24232801
全球气候变化，未来哪些地方会越来越宜人，哪些地方会越来越恶劣？
0
24198894
什么是日光温室？
1
24154006
全球气候变暖会影响人类正常体温吗？
0
24071528
气候变暖可能造成什么恶果？
2
24064382
为什么说全球变暖会破坏生态平衡 而不是产生出新的生态平衡?
1
24058662
如果地球是自东向西转的，世界各地的气候类型会和现在有什么不同？
2
24035023
可再生能源能缓解气候变化问题吗？
0
24007060
两千年来中国的稳定基本取决于北方的降雨量。这句话有道理吗？
1
23999216
云南经常干旱，与三峡有关吗？ ?
1
23996779
地球上为什么会出现冰河时期？
1
23995738
为什么在气候变暖的趋势下，会出现北极冰盖增加60% 的现象？
0
23984676
全球变暖是否只会陷入恶性循环？
0
23959349
2014年夏天比2013年夏天温度高吗？
0
23954000
为什么近年来40℃以上高温如此普遍？
0
23952269
如何看待这几天全国气温达到35度以上?
3
23946504
"减少水库温室气体排放的措施有哪些?"
1
23891484
城市化对全球变化的正面和负面影响？
0
23870724
现实生活中怎么判断当时风向?
1
23814913
全国范围内气候变化和往年相比有没有明显变化？为什么
1
23743122
二氧化碳减排与碳交易的困惑?
9
23650684
全球变暖不是必然的吗？
7
23629995
如果全球变暖，海平面上升，欧亚大陆被海水吞噬三分之一，那时候世界的版图是什么样的？
1
23602323
图瓦卢举国移民的进展如何？以后这个国家是不是就不存在了？
3
23568780
巨大人数增长对于温室气体排放的影响为什么从来没有被考虑过？
2
23553850
当地面温度低于气温时，温室内气温还能继续上升的能量来源是什么？
1
23529261
化石能源释放的热量对全球变暖的影响有多大？
1
23486593
怎么提出碳税对于温室气体排放减少无实质性作用的理论依据?
2
23466131
成都平原的春雷和其地形气候环境有怎样的关系？还有哪些地方有春雷？
0
23410969
中国和哪些国家合作过全球变暖的问题？
0
23377675
气候变暖的纪录片里总能看到不知道是什么工厂巨大烟筒冒出白烟的镜头，这白烟到底是什么？
2
23295875
雪国列车中的冷却剂CW7是否能研发出来？
2
23238514
没有温室效应地球会怎么样？？求详细解答?
1
23207272
温度异常升高的人类结局？
1
23197517
全球气候变暖对中国的影响?
0
23156596
为什么南京没有春天？
2
23149863
雾霾和气候变化有无明显的联系？
13
23084429
武大樱花连续4年推迟绽放说明了什么？求专业分析！?
2
23080063
是否可以通过能量转换来缓解温室效应？
0
23059968
重庆热，那是不是全球变暖后无法居住？
0
22917750
春天为什么多风？
1
22873750
温室效应有没有一些正功能?
2
22853498
有那些全球性的有关环境保护的会议，他们的具体内容又是什么？
0
22831314
中国历史时期气候变迁对历史产生了怎么样的影响呢？
7
22786828
一般国内天气预报多少天内的较为准确可供参考？
5
22752418
威尼斯会结冰吗？
1
22718553
从长远来说，气候变化对西伯利亚有什么影响，西伯利亚是否会更宜居？
1
22688195
为什么2月份下雪?
0
22679223
你为阻止全球变暖做过什么？
11
22640038
今年冬天浙江这么热的原因是什么？气候是否发生大变化了？
0
22632149
全球变暖，中国的24节气为什么不改变一下？
1
22607601
南方的冬天会一直暖冬下去吗?
0
22524117
北极融化就像杯子里的冰块，海面会不增反降，对吗？
2
22517836
能介绍一下全球碳排放交易商的情况吗？
0
22488729
加快地球公转速度使地球变轨，改善全球气候变暖可行吗？
1
22484282
为什么太原不下雪呢？
3
22477059
最近全球的极端天气是怎么回事？
3
22469661
燃烧化石燃料不就是把远古碳重新放入这个碳循环？那这样的结果就是地球气候变的跟植物方兴未艾时一样了？
3
22388528
美国前副总统Al Gore的 Inconvenient Truth 可信度到底有多少？
0
22373867
温室气体排放的最大来源是什么？
7
22354963
气候变化会诱发偏头痛吗？
0
22294737
埃及下雪对当地居民、动植物、环境有什么影响？
1
22264032
国内产生/释放全氟三丁胺的情况多吗？什么样的企业会排放这种有害气体？
1
22245007
智能手机上的GPS如何辨别使用者是在室内还是在室外？
2
22224532
如何评价我国在09年哥本哈根气候变化大会的表现？
1
22211908
从经济学角度说明应该采取什么措施来应对全球气候日益变暖的问题？
0
22153867
为什么温室效应能导致沙漠化？
0
22151698
地铁一公里 碳排放量是多少？
1
22120564
海平面为什么上升?
4
22075909
中国政府18日正式发布《国家适应气候变化战略》，是否表示应对气候变化工作重心将转移到适应上来？
1
22064688
北极是否可以/应该被大规模开发？
0
22009716
温室效应系数是什么？
1
22006816
全球变暖导致台风多发？
2
21996808
当今气候变化趋势是什么？全球变暖还是全球变寒？
9
21956583
全球变暖会淹没上海吗？
2
21929548
若气体分子中含有极性键或气体分子是极性分子，该种气体就属于温室气体。对否？
0
21853013
英国为什么既有能源和气候变化大臣又有能源部长？
0
21836017
气候变化指标有哪些（第四纪以来）？
1
21796206
全球变暖是人类活动导致还是气候固有的变化规律？用石笋研究气候变化是目前前沿吗？其理论，手段是怎样的？
11
21668302
晴天霹雳是怎么回事？
0
21642709
全球变冷这新闻是真的吗？不是温室效应吗？为什么会变冷？
17
21642141
全球的气候变化受那些因素影响？
1
21593892
为什么有时候几乎天天都同一个时间下雨？
0
21556162
少吃肉可以减轻全球变暖是无稽之谈还是确有道理？
1
21508720
东北洪灾是怎么引起的？
5
21505429
今年各地频破历史高温是偶然么？为何在如此温度包围下，却无人谈及温室效应呢？
5
21478611
因全球变暖而导致北极熊被饿死的新闻，是假的吗？
11
21474162
今年南方大旱及高温是因为季风变弱吗，是今年比较特殊还是全球气候变化的大趋势？
2
21473223
明知道使用空调会加剧全球变暖，但为什么还是肆无忌惮的使用？
6
21441599
为什么冬天一般只关注最低气温，而夏天只关注最高气温？
2
21434069
二氧化碳的温室效应指什么？
1
21430971
水蒸气对于温室效应的影响有多大？为什么大家谈论温室效应时很少提到水？
2
21413849
为什么今年尤其热?
2
21413653
为什么近几年极端天气频现？
0
21403211
今年内地江淮辐射至全国大部分乃至世界范围的高温天气算是极端气候的来临吗？
0
21382515
空调外机出的热风对室外温度的影响大吗？是否是造成高温的一种因素。
3
21373513
SF6是温室气体，目前有没有替代性气体？
6
21337499
如果全球变暖已成为趋势，且温度每年上升一度，二十年内会发生哪些事情？
1
21335531
四川的大雨究竟有多大程度的原因是由气候变化造成的？
1
21325457
空调的使用会使地球变暖吗？
9
21248914
马尔代夫制定了什么国家发展计划来应对全球变暖？
1
21244309
旅游卫视节目后说要种树，他们真要种吗？
0
21194979
为什么不普遍种植光合效率高的植物来缓解温室效应？
3
21081988
气候门有带来什么大影响么？
1
21073454
美国前副总统戈尔为解决全球变暖的问题付出了多少精力？
0
21026774
冰川溶解，全球变暖到底对于人类意味着什么？
0
20971868
关于温室效应我们是不是过于片面了？
3
20957271
太阳辐射对地球气候影响的例子有哪些？
0
20914844
地球需要被保护吗？物种需要被拯救吗？
2
20905636
为什么清明总是会下雨？
6
20903809
成都最近的蚊虫灾害如何应对？
1
20840984
关于全球变暖的原因猜想？
7
20828515
纪录片《全球变暖的大骗局》是客观真实的吗？
50
20812539
人类活动每年排放的二氧化碳在自然界占比多少？
0
20790292
求指点：PM2.5和传说可以减缓温室效应的气溶胶有什么关系？如果PM2.5降下来了，有没有可能被国际社会利用，作为要求中国加大二氧化碳减排量的筹码？
1
20780227
请问海口与三亚买房利弊？优缺点。
15
20648243
北极冰盖融化对社会带来的影响有哪些？
1
20647455
温室效应怎样危害地球？
1
20610318
政府间气候变化专门委员会IPCC发布的四次评估报告中文版哪里有么？
2
20547102
全球真的是在变暖吗，还是局部在变冷？
7
20510937
《后天》 电影剧情里面的东西哪些是符合科学事实的，哪些是虚构的？
2
20379582
格陵兰岛冰盖融化，将会导致什么后果？
1
20357011
好像实验证明地球现在还在小冰川期，那为什么一直说全球变暖？到底人能不能影响地球？
4
20288641
全球变暖为什么导致地球进入冰河时期？
7
20230999
导致全球变暖的主要原因是人类活动排放的大量温室气体吗？
10
20213319
现在才刚4、5月份，山东气温竟能连续几天30°，这是不是太异常了？
2
20193840
中国温室气体排放占世界总量多少？
0
20169993
关于全球变暖你有哪些疑问？
3
20114665
为什么重庆秋冬春多阴雨天，而夏天多晴天？
1
20104805
LCFS和cap&trade有什么不同？
0
20104284
碳排放交易计划的具体内容是什么？
0
20061068
国外有哪些温室气体排放核算软件？
2
20051373
这次全球开年寒潮的原因是什么？
1
20048163
地球真的进入“小冰河”时期了吗？今年地球寒冷是什么原因造成的？
1
20046501
最近几年的全球气候是如何变化的？到底是全球变暖，还是全球变冷？引起这种变化的原因是什么？
2
20041601
为何2012全球普遍出现极端天气，目前有没有比较科学性的解释？
2
19976110
中国和世界应如何应对气候变化？
1
19972655
环境保护是阴谋吗？
46
19851672
你是如何看待「“地球质量重新布局”原理」的？
2
19776895
如果从没有过空调，还会有全球变暖吗？
5
19769359
降低碳排放能有效的缓解地球变暖吗？
0
19595131
全球变暖是骗局吗？
368
总共有5235个回答

Process finished with exit code 0
